{
  "_$ver": 1,
  "_$id": "qq5pra06lm",
  "_$type": "Box",
  "name": "Box",
  "width": 16,
  "height": 16,
  "_$comp": [
    {
      "_$type": "43e59e28-6664-484f-abde-2012a0cec5ca",
      "scriptPath": "../src/ui/cellinfo/CellPropertyPointItem.ts",
      "bg_image": {
        "_$ref": "46stmghj"
      },
      "selected_image": {
        "_$ref": "famgw68d"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "46stmghj",
      "_$type": "Image",
      "name": "bg_image",
      "width": 16,
      "height": 16,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#120a0a"
    },
    {
      "_$id": "srce3dpn",
      "_$type": "Image",
      "name": "frame_image",
      "width": 16,
      "height": 16,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://24357ff5-fc8e-44af-a22f-2873535ed2e7",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "famgw68d",
      "_$type": "Image",
      "name": "selected_image",
      "width": 16,
      "height": 16,
      "visible": false,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://eb2382ac-d9f4-463f-81c5-5fdfb3452126",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}