{
  "_$ver": 1,
  "_$id": "578s6rjl",
  "_$runtime": "res://9058b3dc-e964-43f6-8a09-de9bb047d65c",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1040,
  "height": 728,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "y29y2fo7",
      "_$type": "Image",
      "name": "bg",
      "width": 1040,
      "height": 728,
      "skin": "res://ebc03296-abb6-4841-a5a5-26f2cd129548",
      "sizeGrid": "116,316,116,321,0",
      "color": "#ffffff"
    },
    {
      "_$id": "jhql9c5e",
      "_$type": "Label",
      "name": "title_label",
      "x": 520,
      "y": 48,
      "width": 288,
      "height": 29,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "top": 33,
      "centerX": 0,
      "text": "INFORMATION",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "align": "center",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "y2vvmyv8",
      "_$var": true,
      "_$type": "Label",
      "name": "sub_title_label",
      "x": 549,
      "y": 142,
      "width": 198,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 29,
      "centerY": -222,
      "text": "",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(255, 255, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "align": "center",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jq78og9z",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 378,
      "y": 612,
      "width": 284,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 60,
      "centerX": 0,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "25,25,25,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "12,0,0,0"
    },
    {
      "_$id": "q0l6qony",
      "_$var": true,
      "_$type": "Image",
      "name": "avatar_image",
      "x": 100,
      "y": 208,
      "width": 276,
      "height": 276,
      "left": 100,
      "top": 208,
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "qt5i7kf0",
      "_$type": "Panel",
      "name": "Panel",
      "x": 436,
      "y": 192,
      "width": 532,
      "height": 328,
      "mouseEnabled": true,
      "right": 72,
      "top": 192,
      "scrollType": 2,
      "elasticEnabled": true,
      "_$child": [
        {
          "_$id": "0kgtt1fl",
          "_$var": true,
          "_$type": "Label",
          "name": "info_label",
          "x": 1.1368683772161603e-13,
          "y": -8.526512829121202e-14,
          "width": 530,
          "height": 33,
          "text": "",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(217, 132, 255, 1)",
          "fitContent": "height",
          "valign": "top",
          "wordWrap": true,
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}