{
  "_$ver": 1,
  "_$id": "ze2icx88oa",
  "_$runtime": "res://82dd6225-405f-432c-a620-ed8ca338eb5d",
  "_$type": "Box",
  "name": "Box",
  "width": 1088,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "3t5md4yx",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_image",
      "x": 56,
      "y": 430,
      "width": 168,
      "height": 168,
      "left": 56,
      "top": 430,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#0a0316"
    },
    {
      "_$id": "z1f1k14b",
      "_$type": "Image",
      "name": "cell_icon_frame",
      "x": 56,
      "y": 431,
      "width": 168,
      "height": 168,
      "left": 56,
      "top": 431,
      "skin": "res://b0fe4bc6-4c9d-4f42-aba7-cc3b527cdaa0",
      "sizeGrid": "5,5,5,5,0",
      "color": "#ffffff"
    },
    {
      "_$id": "8u1vwpw5",
      "_$type": "Image",
      "name": "item_img",
      "width": 26,
      "height": 26,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "ssdqmwl0",
      "_$type": "List",
      "name": "List",
      "x": 479,
      "y": 30,
      "width": 200,
      "height": 26,
      "mouseEnabled": true,
      "left": 479,
      "top": 30,
      "itemTemplate": {
        "_$ref": "8u1vwpw5",
        "_$tmpl": "itemRender"
      },
      "repeatX": 21,
      "repeatY": 1
    },
    {
      "_$id": "pmgkjmxd",
      "_$type": "Label",
      "name": "title_label",
      "x": 52,
      "y": 34,
      "width": 414,
      "height": 33,
      "left": 52,
      "top": 34,
      "text": "ENHANCE ATTRIBUTES",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "z1ajtrh2",
      "_$var": true,
      "_$type": "Label",
      "name": "name_value_label",
      "x": 441,
      "y": 84,
      "width": 280,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 84,
      "text": "Somename text here PX",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wqlkfjq0",
      "_$var": true,
      "_$type": "Label",
      "name": "perception_total_value_label",
      "x": 441,
      "y": 207,
      "width": 14,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 207,
      "text": "3",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a50yk57w",
      "_$var": true,
      "_$type": "Label",
      "name": "agility_total_value_label",
      "x": 441,
      "y": 175,
      "width": 14,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 175,
      "text": "2",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "4ba4t6ft",
      "_$var": true,
      "_$type": "Label",
      "name": "attack_total_value_label",
      "x": 441,
      "y": 145,
      "width": 8,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 145,
      "text": "1",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7ysv7wit",
      "_$var": true,
      "_$type": "Label",
      "name": "category_value_label",
      "x": 441,
      "y": 115,
      "width": 182,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 115,
      "text": "Some text here",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ix3ax960",
      "_$type": "Label",
      "name": "agility_label",
      "x": 55,
      "y": 172,
      "width": 144,
      "height": 33,
      "left": 55,
      "top": 172,
      "text": "AGILITY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qkevpwlw",
      "_$type": "Label",
      "name": "attack_label",
      "x": 55,
      "y": 140,
      "width": 126,
      "height": 33,
      "left": 55,
      "top": 140,
      "text": "ATTACK:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "5kjnrlhe",
      "_$type": "Label",
      "name": "perception_label",
      "x": 55,
      "y": 204,
      "width": 198,
      "height": 33,
      "left": 55,
      "top": 204,
      "text": "perception:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "84dqz96g",
      "_$type": "Label",
      "name": "typoe_label",
      "x": 55,
      "y": 108,
      "width": 90,
      "height": 33,
      "left": 55,
      "top": 108,
      "text": "TYPE:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cl539nzo",
      "_$type": "Label",
      "name": "name_label",
      "x": 55,
      "y": 76,
      "width": 90,
      "height": 33,
      "left": 55,
      "top": 76,
      "text": "NAME:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "djrugdtu",
      "_$var": true,
      "_$type": "Label",
      "name": "cost_cur_value_label",
      "x": 625,
      "y": 650,
      "width": 42,
      "height": 33,
      "right": 421,
      "top": 650,
      "text": "888",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xtgppc3h",
      "_$type": "Label",
      "name": "cost_label",
      "x": 402,
      "y": 643,
      "width": 216,
      "height": 33,
      "left": 402,
      "top": 643,
      "text": "CONSUME EXP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "lm4dlo7z",
      "_$type": "Label",
      "name": "desc_label_1",
      "x": 55,
      "y": 358,
      "width": 386,
      "height": 33,
      "left": 55,
      "top": 358,
      "text": "Every [color=#f6daff]5[/color] points of EXP can strengthen [color=#f6daff]1[/color] point of [color=#f6daff]attribute[/color]",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(117, 91, 160, 1)",
      "fitContent": "height",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "m8licx7e",
      "_$var": true,
      "_$type": "Label",
      "name": "exp_cur_value_label",
      "x": 133,
      "y": 322,
      "width": 36,
      "height": 33,
      "left": 133,
      "top": 322,
      "text": "100",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "r1swd6f7",
      "_$type": "Label",
      "name": "exp_label",
      "x": 55,
      "y": 318,
      "width": 72,
      "height": 33,
      "left": 55,
      "top": 318,
      "text": "EXP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "10gzm07y",
      "_$type": "Label",
      "name": "agility_label",
      "x": 244,
      "y": 493,
      "width": 144,
      "height": 33,
      "left": 244,
      "top": 493,
      "text": "AGILITY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "mm1h1dhh",
      "_$type": "Label",
      "name": "perception_label",
      "x": 244,
      "y": 562,
      "width": 198,
      "height": 33,
      "left": 244,
      "top": 562,
      "text": "PERCEPTION:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cjen0wyg",
      "_$type": "Label",
      "name": "attack_label",
      "x": 244,
      "y": 421,
      "width": 126,
      "height": 33,
      "left": 244,
      "top": 421,
      "text": "ATTACK:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "6ujv97ip",
      "_$var": true,
      "_$type": "Label",
      "name": "perception_cur_value_label",
      "x": 1037,
      "y": 562,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 51,
      "top": 562,
      "text": "255",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7y6efa2a",
      "_$var": true,
      "_$type": "Label",
      "name": "agility_cur_value_label",
      "x": 1037,
      "y": 494,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 51,
      "top": 494,
      "text": "255",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "t692rf9e",
      "_$var": true,
      "_$type": "Label",
      "name": "attack_cur_value_label",
      "x": 1037,
      "y": 422,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 51,
      "top": 422,
      "text": "255",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "6i47cr2m",
      "_$type": "Label",
      "name": "b_label",
      "x": 446,
      "y": 574,
      "width": 27,
      "height": 29,
      "left": 446,
      "top": 574,
      "text": "B",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3gxpkpqz",
      "_$type": "Label",
      "name": "g_label",
      "x": 442,
      "y": 505,
      "width": 31,
      "height": 29,
      "left": 442,
      "top": 505,
      "text": "G",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "na70cic0",
      "_$type": "Label",
      "name": "r_label",
      "x": 444,
      "y": 432,
      "width": 27,
      "height": 29,
      "left": 444,
      "top": 432,
      "text": "R",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "f2edthag",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "attack_bar",
      "x": 495,
      "y": 422,
      "width": 483,
      "height": 37,
      "mouseEnabled": true,
      "left": 495,
      "top": 422,
      "skin": "res://61a69551-5ca5-4238-9ad9-bb35dc2b5650",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "35wgaemr",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "agility_bar",
      "x": 495,
      "y": 496,
      "width": 483,
      "height": 37,
      "mouseEnabled": true,
      "left": 495,
      "top": 496,
      "skin": "res://588c4371-a291-4e51-a5d0-d4279a4f93b6",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "qe1yb1bb",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "perception_bar",
      "x": 495,
      "y": 564,
      "width": 483,
      "height": 37,
      "mouseEnabled": true,
      "left": 495,
      "top": 564,
      "skin": "res://a4dbcffa-d6ff-4fc6-b523-dd59affbb48b",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "qeee8885",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 340.9999999999999,
      "y": 693,
      "width": 397,
      "height": 54,
      "mouseEnabled": true,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,26,0,26,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "11,0,0,0"
    }
  ]
}