{
  "_$ver": 1,
  "_$id": "ze2icx88oa",
  "_$runtime": "res://061652ef-83a4-4744-b84c-80374c6155cd",
  "_$type": "Box",
  "name": "Box",
  "width": 1088,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "3t5md4yx",
      "_$type": "Image",
      "name": "cell_bg_img",
      "x": 514,
      "y": 88,
      "width": 516,
      "height": 516,
      "visible": false,
      "right": 58,
      "top": 88,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#0a0316"
    },
    {
      "_$id": "oikq4nu8",
      "_$var": true,
      "_$type": "Panel",
      "name": "cell_property_point_panel",
      "x": 514,
      "y": 88,
      "width": 516,
      "height": 516,
      "right": 58,
      "top": 88,
      "bgColor": "rgba(10, 3, 22, 1)"
    },
    {
      "_$id": "8u1vwpw5",
      "_$type": "Image",
      "name": "item_img",
      "width": 26,
      "height": 26,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "ssdqmwl0",
      "_$type": "List",
      "name": "List",
      "x": 455,
      "y": 30,
      "width": 200,
      "height": 26,
      "mouseEnabled": true,
      "left": 455,
      "top": 30,
      "itemTemplate": {
        "_$ref": "8u1vwpw5",
        "_$tmpl": "itemRender"
      },
      "repeatX": 22,
      "repeatY": 1
    },
    {
      "_$id": "pmgkjmxd",
      "_$type": "Label",
      "name": "title_label",
      "x": 52,
      "y": 34,
      "width": 388,
      "height": 33,
      "left": 52,
      "top": 34,
      "text": "ENHANCE BODY SIZE",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "z1ajtrh2",
      "_$var": true,
      "_$type": "Label",
      "name": "name_cur_value_label",
      "x": 441,
      "y": 84,
      "width": 280,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 84,
      "text": "Somename text here PX",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wqlkfjq0",
      "_$var": true,
      "_$type": "Label",
      "name": "perception_cur_value_label",
      "x": 441,
      "y": 207,
      "width": 14,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 207,
      "text": "3",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a50yk57w",
      "_$var": true,
      "_$type": "Label",
      "name": "agility_cur_value_label",
      "x": 441,
      "y": 175,
      "width": 14,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 175,
      "text": "2",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "4ba4t6ft",
      "_$var": true,
      "_$type": "Label",
      "name": "attack_cur_value_label",
      "x": 441,
      "y": 145,
      "width": 8,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 145,
      "text": "1",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7ysv7wit",
      "_$var": true,
      "_$type": "Label",
      "name": "category_cur_value_label",
      "x": 441,
      "y": 115,
      "width": 8,
      "height": 33,
      "anchorX": 1,
      "right": 647,
      "top": 115,
      "text": "1",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ix3ax960",
      "_$type": "Label",
      "name": "agility_label",
      "x": 55,
      "y": 172,
      "width": 144,
      "height": 33,
      "left": 55,
      "top": 172,
      "text": "AGILITY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qkevpwlw",
      "_$type": "Label",
      "name": "attack_label",
      "x": 55,
      "y": 140,
      "width": 126,
      "height": 33,
      "left": 55,
      "top": 140,
      "text": "ATTACK:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "5kjnrlhe",
      "_$type": "Label",
      "name": "perception_label",
      "x": 55,
      "y": 204,
      "width": 198,
      "height": 33,
      "left": 55,
      "top": 204,
      "text": "perception:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "84dqz96g",
      "_$type": "Label",
      "name": "category_label",
      "x": 55,
      "y": 108,
      "width": 162,
      "height": 33,
      "left": 55,
      "top": 108,
      "text": "CATEGORY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cl539nzo",
      "_$type": "Label",
      "name": "name_label",
      "x": 55,
      "y": 76,
      "width": 90,
      "height": 33,
      "left": 55,
      "top": 76,
      "text": "NAME:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "djrugdtu",
      "_$var": true,
      "_$type": "Label",
      "name": "cost_cur_value_label",
      "x": 635,
      "y": 651,
      "width": 42,
      "height": 33,
      "right": 411,
      "top": 651,
      "text": "888",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xtgppc3h",
      "_$type": "Label",
      "name": "cost_label",
      "x": 412,
      "y": 645,
      "width": 216,
      "height": 33,
      "left": 412,
      "top": 645,
      "text": "CONSUME EXP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3g36ihk9",
      "_$type": "Label",
      "name": "desc_label_3",
      "x": 623,
      "y": 600,
      "width": 302,
      "height": 33,
      "left": 623,
      "top": 600,
      "text": "Choose point to enhance",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(117, 91, 160, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "94n7buun",
      "_$type": "Label",
      "name": "desc_label_2",
      "x": 52,
      "y": 492,
      "width": 432,
      "height": 68,
      "left": 52,
      "top": 492,
      "text": "Select an empty block on the right\nto enter enhance attribute",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(117, 91, 160, 1)",
      "fitContent": "height",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "lm4dlo7z",
      "_$var": true,
      "_$type": "Label",
      "name": "desc_label_1",
      "x": 52,
      "y": 351,
      "width": 386,
      "height": 68,
      "left": 52,
      "top": 351,
      "text": "Every [color=#f6daff]100[/color] points of EXP can \nstrengthen [color=#f6daff]1[/color] point of [color=#f6daff]body size[/color]",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(117, 91, 160, 1)",
      "fitContent": "height",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "m8licx7e",
      "_$var": true,
      "_$type": "Label",
      "name": "exp_cur_value_label",
      "x": 130,
      "y": 314,
      "width": 36,
      "height": 33,
      "left": 130,
      "top": 314,
      "text": "123",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "r1swd6f7",
      "_$type": "Label",
      "name": "exp_label",
      "x": 55,
      "y": 310,
      "width": 72,
      "height": 33,
      "left": 55,
      "top": 310,
      "text": "EXP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qeee8885",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 341,
      "y": 693,
      "width": 397,
      "height": 54,
      "mouseEnabled": true,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,26,0,26,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "11,0,0,0"
    },
    {
      "_$id": "2ezmr7o1",
      "_$var": true,
      "_$type": "Button",
      "name": "enhance_button",
      "x": 54,
      "y": 445,
      "width": 284,
      "height": 40,
      "mouseEnabled": true,
      "left": 54,
      "bottom": 315,
      "skin": "res://b34b1626-990b-460a-bc95-8dbdea554d39",
      "sizeGrid": "4,4,4,4,0",
      "label": "ENHANCE ATTRIBUTES",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#d984ff",
      "labelVAlign": "middle",
      "labelPadding": "-5,0,0,11"
    }
  ]
}