{
  "_$ver": 1,
  "_$id": "4iu88woj",
  "_$runtime": "res://ce81901f-d9c5-44f7-b178-065ff256a7fd",
  "_$type": "Box",
  "name": "item0",
  "width": 1528,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "brl7vydb",
      "_$type": "Image",
      "name": "bg",
      "y": -2,
      "width": 1528,
      "height": 800,
      "top": -2,
      "centerX": 0,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#252641"
    },
    {
      "_$id": "dm6dowvr",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_image",
      "x": 66,
      "y": 356,
      "width": 208,
      "height": 208,
      "left": 66,
      "top": 356,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#c48fff"
    },
    {
      "_$id": "ne24mwxk",
      "_$type": "Image",
      "name": "cell_icon_frame",
      "x": 66,
      "y": 356,
      "width": 208,
      "height": 208,
      "left": 66,
      "top": 356,
      "skin": "res://b0fe4bc6-4c9d-4f42-aba7-cc3b527cdaa0",
      "sizeGrid": "10,10,10,10,0",
      "color": "#ffffff"
    },
    {
      "_$id": "otfx6d0i",
      "_$type": "Image",
      "name": "ledger_image",
      "x": 63,
      "y": 231,
      "width": 1416,
      "height": 2,
      "left": 63,
      "top": 231,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#533579"
    },
    {
      "_$id": "nm07e35w",
      "_$var": true,
      "_$type": "TextInput",
      "name": "seed_input",
      "x": 170,
      "y": 132,
      "width": 558,
      "height": 44,
      "visible": false,
      "mouseEnabled": true,
      "left": 170,
      "top": 132,
      "text": "",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "2,6,2,14",
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "krz9b0dg",
      "_$var": true,
      "_$type": "TextInput",
      "name": "name_input",
      "x": 166,
      "y": 51,
      "width": 558,
      "height": 44,
      "mouseEnabled": true,
      "left": 166,
      "top": 51,
      "text": "",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "2,6,2,14",
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "wvgtedl3",
      "_$type": "Label",
      "name": "name_label",
      "x": 64,
      "y": 51,
      "width": 68,
      "height": 32,
      "left": 64,
      "top": 51,
      "text": "NAME",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "mj7f7nsd",
      "_$type": "Label",
      "name": "seed_label",
      "x": 66,
      "y": 132,
      "width": 72,
      "height": 33,
      "visible": false,
      "left": 66,
      "top": 132,
      "text": "SEED",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "c2zjmwr0",
      "_$type": "Label",
      "name": "type_label",
      "x": 785,
      "y": 130.00000000000009,
      "width": 120,
      "height": 46,
      "visible": false,
      "right": 623,
      "text": "TYPE",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a5wabwai",
      "_$var": true,
      "_$type": "Label",
      "name": "cell_color_label",
      "x": 70,
      "y": 269,
      "width": 120,
      "height": 46,
      "left": 70,
      "top": 269,
      "text": "allocate attributes [color=#f6daff](3/10)[/color]",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "ubb": true,
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cy6ru2ni",
      "_$type": "ComboBox",
      "name": "type_input ",
      "x": 890,
      "y": 130,
      "width": 558,
      "height": 44,
      "visible": false,
      "mouseEnabled": true,
      "right": 80,
      "top": 130,
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "stateNum": 1,
      "labels": "item1,item2,item3,item4",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "itemSize": 12,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "scrollType": 2,
      "selectedIndex": 0,
      "selectedLabel": "item1",
      "defaultLabel": ""
    },
    {
      "_$id": "0iekj6qo",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "attack_bar",
      "x": 654,
      "y": 351,
      "width": 672,
      "height": 36,
      "mouseEnabled": true,
      "right": 202,
      "top": 351,
      "skin": "res://61a69551-5ca5-4238-9ad9-bb35dc2b5650",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "mouseWheelEnable": false,
      "touchScrollEnable": false,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "cz9og49x",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "perception_bar",
      "x": 654,
      "y": 521,
      "width": 672,
      "height": 36,
      "mouseEnabled": true,
      "right": 202,
      "top": 521,
      "skin": "res://a4dbcffa-d6ff-4fc6-b523-dd59affbb48b",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "36ok4lcj",
      "_$var": true,
      "_$type": "HScrollBar",
      "name": "agility_bar",
      "x": 654,
      "y": 436,
      "width": 672,
      "height": 36,
      "mouseEnabled": true,
      "right": 202,
      "top": 436,
      "skin": "res://588c4371-a291-4e51-a5d0-d4279a4f93b6",
      "max": 255,
      "scrollSize": 1,
      "value": 0,
      "autoHide": false,
      "rollRatio": 0.97,
      "elasticBackTime": 500
    },
    {
      "_$id": "72qco3vj",
      "_$type": "Label",
      "name": "attack_label",
      "x": 360,
      "y": 349,
      "width": 120,
      "height": 46,
      "left": 360,
      "top": 349,
      "text": "ATTACK:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "knnqi9ev",
      "_$type": "Label",
      "name": "agility_label",
      "x": 361,
      "y": 432,
      "width": 120,
      "height": 46,
      "left": 361,
      "top": 432,
      "text": "AGILITY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "vvtjz04d",
      "_$type": "Label",
      "name": "perception_label",
      "x": 361,
      "y": 518,
      "width": 120,
      "height": 46,
      "left": 361,
      "top": 518,
      "text": "PERCEPTION:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "865c485b",
      "_$type": "Label",
      "name": "g_label",
      "x": 597,
      "y": 461,
      "width": 31,
      "height": 29,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 581,
      "top": 446,
      "text": "G",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3ctf3bnj",
      "_$type": "Label",
      "name": "r_label",
      "x": 597,
      "y": 376,
      "width": 27,
      "height": 29,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 583,
      "top": 361,
      "text": "R",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "n89pmaba",
      "_$type": "Label",
      "name": "b_label",
      "x": 598,
      "y": 546,
      "width": 27,
      "height": 29,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 584,
      "top": 531,
      "text": "B",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "2azj6jme",
      "_$var": true,
      "_$type": "Label",
      "name": "agility_cur_value_label",
      "x": 1361,
      "y": 437,
      "width": 14,
      "height": 33,
      "right": 153,
      "top": 437,
      "text": "0",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "0t1chvn7",
      "_$var": true,
      "_$type": "Label",
      "name": "attack_cur_value_label",
      "x": 1361,
      "y": 350,
      "width": 14,
      "height": 33,
      "right": 153,
      "top": 350,
      "text": "0",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xgx0ax3y",
      "_$var": true,
      "_$type": "Label",
      "name": "perception_cur_value_label",
      "x": 1361,
      "y": 519,
      "width": 14,
      "height": 33,
      "right": 153,
      "top": 519,
      "text": "0",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "g17wgza4",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 566,
      "y": 682,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 62,
      "centerX": 0,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "25,26,25,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "11,0,0,0"
    }
  ]
}