{
  "_$ver": 1,
  "_$id": "9t3h419mas",
  "_$type": "Box",
  "name": "Box",
  "width": 1424,
  "height": 56,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "vupcwqdi",
      "_$type": "Button",
      "name": "bg_button",
      "width": 1424,
      "height": 56,
      "mouseEnabled": true,
      "skin": "res://d21731d8-dc81-4fba-9386-d7d885f0e2a5",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "vtpfisib",
      "_$type": "Label",
      "name": "playername_value_label",
      "x": 19,
      "y": 11,
      "width": 272,
      "height": 33,
      "left": 19,
      "centerY": -1,
      "text": "Player name text here",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8pvyunqe",
      "_$type": "Label",
      "name": "cellname_value_label",
      "x": 449,
      "y": 12,
      "width": 236,
      "height": 33,
      "left": 449,
      "centerY": 0,
      "text": "Cell name text here",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "doxnplmo",
      "_$type": "Label",
      "name": "cost_value_label",
      "x": 890,
      "y": 12,
      "width": 50,
      "height": 33,
      "left": 890,
      "centerY": 0,
      "text": "10HP",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "1jcznmi0",
      "_$type": "Label",
      "name": "income_value_label",
      "x": 1173,
      "y": 12,
      "width": 22,
      "height": 33,
      "left": 1173,
      "centerY": 0,
      "text": "10",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7jyls841",
      "_$type": "Image",
      "name": "coin",
      "x": 1133,
      "y": 18,
      "width": 26,
      "height": 26,
      "left": 1133,
      "centerY": 3,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "v9fd1f9h",
      "_$type": "Button",
      "name": "arrow_button",
      "x": 1383,
      "y": 13,
      "width": 22,
      "height": 30,
      "mouseEnabled": true,
      "right": 19,
      "centerY": 0,
      "skin": "res://61183629-d199-4771-81c3-55041a126aa1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}