{
  "_$ver": 1,
  "_$id": "9t3h419mas",
  "_$type": "Box",
  "name": "Box",
  "width": 1424,
  "height": 56,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "rsiirq4l",
      "_$type": "Button",
      "name": "bg_button",
      "width": 1424,
      "height": 56,
      "mouseEnabled": true,
      "skin": "res://d21731d8-dc81-4fba-9386-d7d885f0e2a5",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "7jyls841",
      "_$type": "Image",
      "name": "coin",
      "x": 988,
      "y": 19,
      "width": 26,
      "height": 26,
      "left": 988,
      "centerY": 4,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "vtpfisib",
      "_$type": "Label",
      "name": "cellname_value_label",
      "x": 19,
      "y": 11,
      "width": 236,
      "height": 33,
      "left": 19,
      "centerY": -1,
      "text": "Cell name text here",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8pvyunqe",
      "_$type": "Label",
      "name": "cellname_value_label",
      "x": 471,
      "y": 12,
      "width": 28,
      "height": 33,
      "left": 471,
      "centerY": 0,
      "text": "AB",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "doxnplmo",
      "_$type": "Label",
      "name": "ordertime_value_label",
      "x": 658,
      "y": 12,
      "width": 210,
      "height": 33,
      "left": 658,
      "centerY": 0,
      "text": "25-05-2023 15:32",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "1jcznmi0",
      "_$type": "Label",
      "name": "cost_value_label",
      "x": 1029,
      "y": 12,
      "width": 22,
      "height": 33,
      "left": 1029,
      "centerY": 0,
      "text": "10",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "dv1ojq4l",
      "_$type": "Label",
      "name": "state_value_label",
      "x": 1167,
      "y": 8,
      "width": 114,
      "height": 33,
      "left": 1167,
      "centerY": -4,
      "text": "Completed",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "v9fd1f9h",
      "_$type": "Button",
      "name": "cancel_button",
      "x": 1323,
      "y": 13,
      "width": 86,
      "height": 30,
      "mouseEnabled": true,
      "right": 15,
      "centerY": 0,
      "skin": "res://b34b1626-990b-460a-bc95-8dbdea554d39",
      "sizeGrid": "5,5,5,5,0",
      "label": "CANCEL",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 28,
      "labelColors": "#d984ff,#d984ff,#d984ff",
      "labelVAlign": "middle"
    }
  ]
}