{
  "_$ver": 1,
  "_$id": "5dtim8yph7",
  "_$type": "Box",
  "name": "Box",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "ktjlwdnv",
      "_$var": true,
      "_$type": "VBox",
      "name": "cell_list",
      "y": 32,
      "width": 438,
      "height": 764,
      "mouseEnabled": true,
      "left": 0,
      "top": 32,
      "space": 8,
      "align": "center",
      "_$child": [
        {
          "_$id": "jclk59xx",
          "_$prefab": "ae57bb42-d25b-47c9-8ba1-35534d76e168",
          "name": "P_Cell_List_Item",
          "active": true,
          "x": 31,
          "y": 0,
          "visible": true
        }
      ]
    },
    {
      "_$id": "vr1uil4e",
      "_$type": "Image",
      "name": "ledger_image",
      "x": 438,
      "y": 13,
      "width": 2,
      "height": 772,
      "left": 438,
      "top": 13,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#663c9c"
    },
    {
      "_$id": "bduglcmm",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "item0Page",
      "x": 440,
      "width": 1088,
      "height": 800,
      "mouseEnabled": true,
      "left": 440,
      "centerY": 0,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "9thau7bj",
          "_$prefab": "7f53197a-8bc4-4d1a-bbbc-b8b3dcf2dd4c",
          "name": "item0",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        },
        {
          "_$id": "57l64o2l",
          "_$prefab": "98c400f2-eb9c-4b93-9d26-174e1e6fb9a3",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        }
      ]
    }
  ]
}