{
  "_$ver": 1,
  "_$id": "9t3h419mas",
  "_$type": "Box",
  "name": "Box",
  "width": 1424,
  "height": 56,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "f391a66b-6d4f-4ed1-b588-bc793d604fad",
      "scriptPath": "../src/ui/market/MarketPageBidItem.ts",
      "player_address_label": {
        "_$ref": "vtpfisib"
      },
      "cell_name_label": {
        "_$ref": "8pvyunqe"
      },
      "breed_number_label": {
        "_$ref": "doxnplmo"
      },
      "pay_number_label": {
        "_$ref": "1jcznmi0"
      },
      "button": {
        "_$ref": "vupcwqdi"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "vupcwqdi",
      "_$type": "Button",
      "name": "bg_button",
      "width": 1424,
      "height": 56,
      "mouseEnabled": true,
      "skin": "res://d21731d8-dc81-4fba-9386-d7d885f0e2a5",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "vtpfisib",
      "_$type": "Label",
      "name": "player_address_value_label",
      "x": 19,
      "y": 11,
      "width": 272,
      "height": 33,
      "left": 19,
      "centerY": -1,
      "text": "Player name text here",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8pvyunqe",
      "_$type": "Label",
      "name": "cell_name_value_label",
      "x": 530,
      "y": 12,
      "width": 92,
      "height": 33,
      "left": 530,
      "centerY": 0,
      "text": "1234",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "doxnplmo",
      "_$type": "Label",
      "name": "breed_number_value_label",
      "x": 890,
      "y": 12,
      "width": 22,
      "height": 33,
      "left": 890,
      "centerY": 0,
      "text": "10",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "1jcznmi0",
      "_$type": "Label",
      "name": "pay_number_value_label",
      "x": 1150,
      "y": 12,
      "width": 22,
      "height": 33,
      "left": 1150,
      "centerY": 0,
      "text": "10",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7jyls841",
      "_$type": "Image",
      "name": "coin",
      "x": 1133,
      "y": 18,
      "width": 26,
      "height": 26,
      "visible": false,
      "left": 1133,
      "centerY": 3,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "v9fd1f9h",
      "_$type": "Button",
      "name": "arrow_button",
      "x": 1383,
      "y": 13,
      "width": 22,
      "height": 30,
      "visible": false,
      "mouseEnabled": true,
      "right": 19,
      "centerY": 0,
      "skin": "res://61183629-d199-4771-81c3-55041a126aa1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}