{
  "_$ver": 1,
  "_$id": "r75a4u1aqw",
  "_$runtime": "res://5c345d01-044a-4a03-a518-dea474cde402",
  "_$type": "Box",
  "name": "Box",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "tfou2hq0",
      "_$type": "Image",
      "name": "page_bg",
      "width": 1480,
      "height": 800,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#252641"
    },
    {
      "_$id": "e0m9yxv5",
      "_$type": "Label",
      "name": "title_label",
      "x": 19,
      "y": 27,
      "width": 351,
      "height": 33,
      "left": 19,
      "top": 27,
      "text": "BREEDING MARKET",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "nbd9cuee",
      "_$type": "Label",
      "name": "playername_label",
      "x": 47,
      "y": 160,
      "width": 205,
      "height": 29,
      "left": 47,
      "top": 160,
      "text": "PLAYER ADress",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "9galv4zz",
      "_$type": "Label",
      "name": "cellname_label",
      "x": 522,
      "y": 160,
      "width": 142,
      "height": 29,
      "left": 522,
      "top": 160,
      "text": "CELL NAME",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "5e7n3am5",
      "_$type": "Label",
      "name": "breed_count_label",
      "x": 833,
      "y": 160,
      "width": 173,
      "height": 29,
      "left": 833,
      "top": 160,
      "text": "BREED COUNT",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "q9jhd4rd",
      "_$type": "Label",
      "name": "cost_label",
      "x": 1157,
      "y": 160,
      "width": 63,
      "height": 29,
      "right": 260,
      "top": 160,
      "text": "COST",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "rkeq5gk1",
      "_$var": true,
      "_$type": "Button",
      "name": "reload_button",
      "x": 1380,
      "y": 78,
      "width": 70,
      "height": 74,
      "mouseEnabled": true,
      "right": 30,
      "top": 78,
      "skin": "res://dbb5a216-4bd7-4f8f-ae7f-b8a5023c8b1a",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "sw0h3xfl",
      "_$var": true,
      "_$type": "RadioGroup",
      "name": "category_selected_list",
      "x": 46,
      "y": 121,
      "width": 800,
      "height": 40,
      "mouseEnabled": true,
      "top": 121,
      "centerX": -294,
      "skin": "res://22cb4df9-f9b4-4ef5-a30e-445d8f9bc9c7",
      "labels": "a,b,c,d,e,f,g,h,i",
      "space": 40,
      "selectedIndex": 0,
      "labelFont": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "-12,0,0,10",
      "strokeColors": null
    },
    {
      "_$id": "o6gqglbr",
      "_$var": true,
      "_$type": "VBox",
      "name": "market_list",
      "x": 21,
      "y": 200,
      "width": 1438,
      "height": 500,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 50,
      "space": 8,
      "align": "left",
      "_$child": [
        {
          "_$id": "ji08q9nr",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        },
        {
          "_$id": "3xvlt55p",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item2",
          "active": true,
          "x": 0,
          "y": 64,
          "visible": true
        },
        {
          "_$id": "xnqm13uk",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item3",
          "active": true,
          "x": 0,
          "y": 128,
          "visible": true
        },
        {
          "_$id": "q424okr5",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item4",
          "active": true,
          "x": 0,
          "y": 192,
          "visible": true
        },
        {
          "_$id": "vbqge1t2",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item5",
          "active": true,
          "x": 0,
          "y": 256,
          "visible": true
        },
        {
          "_$id": "1gzfsukb",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item6",
          "active": true,
          "x": 0,
          "y": 320,
          "visible": true
        },
        {
          "_$id": "1648mknl",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item7",
          "active": true,
          "x": 0,
          "y": 384,
          "visible": true
        },
        {
          "_$id": "etya81ln",
          "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
          "name": "item8",
          "active": true,
          "x": 0,
          "y": 448,
          "visible": true
        }
      ]
    },
    {
      "_$id": "dhe1krp6",
      "_$var": true,
      "_$type": "Button",
      "name": "left_button",
      "x": 644,
      "y": 758,
      "width": 20,
      "height": 22,
      "rotation": 180,
      "mouseEnabled": true,
      "bottom": 20,
      "centerX": -86,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "3yomdf3u",
      "_$var": true,
      "_$type": "Button",
      "name": "right_button",
      "x": 860,
      "y": 738,
      "width": 20,
      "height": 22,
      "mouseEnabled": true,
      "bottom": 40,
      "centerX": 130,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}