{
  "_$ver": 1,
  "_$id": "o8lrsc2j",
  "_$runtime": "res://fea52df9-73f4-4ab8-ab0a-251da9ea6aa9",
  "_$type": "Box",
  "name": "item1",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "ck9elsma",
      "_$type": "Image",
      "name": "bg",
      "x": 5.684341886080802e-14,
      "width": 1480,
      "height": 800,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#252641"
    },
    {
      "_$id": "d5qlvzq9",
      "_$var": true,
      "_$type": "Panel",
      "name": "cell_list",
      "x": 10,
      "y": 30,
      "width": 420,
      "height": 764,
      "mouseEnabled": true,
      "left": 10,
      "top": 30,
      "scrollType": 2,
      "elasticEnabled": true
    },
    {
      "_$id": "55741u2k",
      "_$type": "Image",
      "name": "ledger_image",
      "x": 438,
      "y": 13,
      "width": 2,
      "height": 772,
      "mouseEnabled": true,
      "left": 438,
      "top": 13,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#663c9c"
    },
    {
      "_$id": "77ceoc5l",
      "_$var": true,
      "_$type": "Box",
      "name": "cell_info",
      "x": 392,
      "width": 1088,
      "height": 800,
      "mouseEnabled": true,
      "right": 0,
      "_$child": [
        {
          "_$id": "q4umfpf7",
          "_$type": "Image",
          "name": "line_1",
          "x": 482,
          "y": 249,
          "width": 436,
          "height": 2,
          "right": 170,
          "top": 249,
          "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
          "color": "#4a4b7a"
        },
        {
          "_$id": "gxk5bnus",
          "_$type": "Image",
          "name": "line_2",
          "x": 482,
          "y": 176,
          "width": 436,
          "height": 2,
          "right": 170,
          "top": 176,
          "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
          "color": "#4a4b7a"
        },
        {
          "_$id": "7fez8mil",
          "_$prefab": "2ac048b9-1192-4f98-9b7a-8ab3fc5f6ddc",
          "_$var": true,
          "name": "cell_avatar",
          "active": true,
          "x": 54,
          "y": 100,
          "visible": true,
          "left": 54,
          "top": 100
        },
        {
          "_$id": "2t9q8icf",
          "_$type": "Image",
          "name": "coin_icon",
          "x": 801,
          "y": 633,
          "width": 26,
          "height": 26,
          "bottom": 141,
          "centerX": 270,
          "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "e2b5w3pb",
          "_$type": "Label",
          "name": "category_label",
          "x": 481,
          "y": 190,
          "width": 162,
          "height": 33,
          "left": 481,
          "top": 190,
          "text": "category:",
          "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
          "fontSize": 32,
          "color": "rgba(217, 132, 255, 1)",
          "fitContent": "yes",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "v769u5kt",
          "_$var": true,
          "_$type": "Label",
          "name": "category_value_label",
          "x": 648,
          "y": 197,
          "width": 252,
          "height": 33,
          "left": 648,
          "top": 197,
          "text": "Text Here [color=#c945f1](Mismatch)[/color]",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(246, 218, 255, 1)",
          "fitContent": "yes",
          "ubb": true,
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "dcs9qbfu",
          "_$var": true,
          "_$type": "Label",
          "name": "cost_value_label",
          "x": 839,
          "y": 628,
          "width": 42,
          "height": 33,
          "bottom": 139,
          "centerX": 316,
          "text": "888",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(246, 218, 255, 1)",
          "fitContent": "yes",
          "ubb": true,
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "ldgevxl3",
          "_$type": "Label",
          "name": "cost_label",
          "x": 656,
          "y": 622,
          "width": 144,
          "height": 33,
          "bottom": 145,
          "centerX": 184,
          "text": "consume:",
          "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
          "fontSize": 32,
          "color": "rgba(217, 132, 255, 1)",
          "fitContent": "yes",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "3ycg7jxx",
          "_$type": "Label",
          "name": "desc_label",
          "x": 484,
          "y": 270,
          "width": 436,
          "height": 198,
          "left": 484,
          "top": 270,
          "text": "Participating in the breeding of the\ncurrent order is expected to earn\n   50 and consume 10HP. After\nparticipating, the monster will enter\na cool-down period and cannot\nreproduce within 59:59.",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(246, 218, 255, 1)",
          "fitContent": "yes",
          "ubb": true,
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "nqzv4nw7",
          "_$var": true,
          "_$type": "Button",
          "name": "cancel_button",
          "x": 77,
          "y": 675,
          "width": 396,
          "height": 56,
          "mouseEnabled": true,
          "bottom": 69,
          "centerX": -269,
          "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
          "sizeGrid": "27,25,27,25,0",
          "label": "cancel",
          "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
          "labelSize": 32,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelVAlign": "middle",
          "labelPadding": "16,0,0,0"
        },
        {
          "_$id": "kax8c39u",
          "_$var": true,
          "_$type": "Button",
          "name": "confirm_button",
          "x": 571,
          "y": 675,
          "width": 396,
          "height": 56,
          "mouseEnabled": true,
          "bottom": 69,
          "centerX": 225,
          "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
          "sizeGrid": "0,25,0,25,0",
          "label": "CONFIRM",
          "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
          "labelSize": 28,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelVAlign": "middle",
          "labelPadding": "14,0,0,0"
        }
      ]
    }
  ]
}