{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://bdf5ca8f-7e4d-42e8-8ecc-77639bf319f4",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "tdbcfecq",
      "_$var": true,
      "_$type": "Image",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "centerX": 0,
      "centerY": 0,
      "skin": "resources/ui/background.jpg",
      "color": "#ffffff"
    },
    {
      "_$id": "vswiw2ur",
      "_$var": true,
      "_$type": "Image",
      "name": "slot_bg",
      "x": 960,
      "y": 1040,
      "width": 514,
      "height": 81,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "bottom": 0,
      "centerX": 0,
      "skin": "resources/ui/main_frame.png",
      "sizeGrid": "0,108,0,106,1",
      "color": "#ffffff"
    },
    {
      "_$id": "xp0lrqmo",
      "_$var": true,
      "_$type": "Text",
      "name": "score_text",
      "x": 100,
      "y": 18,
      "width": 280,
      "height": 48,
      "text": "0",
      "font": "resources/font/Cinzel-SemiBold.ttf",
      "fontSize": 30,
      "color": "rgba(182, 255, 228, 1)",
      "leading": 0
    },
    {
      "_$id": "ndr7x443",
      "_$type": "Text",
      "name": "score_title",
      "x": 10,
      "y": 19.99999999999998,
      "width": 140,
      "height": 48,
      "text": "Score:",
      "font": "resources/font/Cinzel-SemiBold.ttf",
      "fontSize": 24,
      "color": "rgba(182, 255, 228, 1)",
      "leading": 0
    },
    {
      "_$id": "y7ohlovt",
      "_$var": true,
      "_$type": "Image",
      "name": "view",
      "x": 960,
      "y": 540,
      "width": 768,
      "height": 768,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "color": "#ffffff"
    },
    {
      "_$id": "hifnp2cl",
      "_$var": true,
      "_$type": "Image",
      "name": "Mask",
      "width": 1920,
      "height": 1080,
      "skin": "internal//BlackTexture.png",
      "color": "#ffffff"
    }
  ]
}