{
  "_$ver": 1,
  "_$id": "7zrxtye3dr",
  "_$type": "Box",
  "name": "Box",
  "width": 1424,
  "height": 56,
  "_$comp": [
    {
      "_$type": "68ed8af8-4d5b-4ea8-b3f1-388a32b40d91",
      "scriptPath": "../src/ui/leaderboard/LeaderBoardPageItem1.ts",
      "rank_number_label": {
        "_$ref": "4ngdmemp"
      },
      "player_name_label": {
        "_$ref": "we72wf7r"
      },
      "cell_name_label": {
        "_$ref": "yolwrv4p"
      },
      "value_label": {
        "_$ref": "wcx3f3il"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "r21epgw3",
      "_$type": "Image",
      "name": "bg",
      "width": 1424,
      "height": 56,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#403666"
    },
    {
      "_$id": "fgva33rl",
      "_$var": true,
      "_$type": "Image",
      "name": "rank_icon",
      "x": 32,
      "y": 11,
      "width": 34,
      "height": 34,
      "left": 32,
      "centerY": 0,
      "skin": "res://cfb3d47f-5883-4620-a3db-4f2047d4be0f",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "qirweofh",
      "_$type": "Image",
      "name": "state_icon",
      "x": 1224,
      "y": 28,
      "width": 28,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "visible": false,
      "left": 1210,
      "centerY": 0,
      "skin": "res://5b10e5d1-b288-4686-aa90-e1e0681a9a71",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "4ngdmemp",
      "_$type": "Label",
      "name": "rank_value_label",
      "x": 80,
      "y": 22,
      "width": 20,
      "height": 29,
      "left": 80,
      "centerY": 8,
      "text": "1",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 28,
      "color": "rgba(255, 245, 164, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "we72wf7r",
      "_$var": true,
      "_$type": "Label",
      "name": "name_value_label",
      "x": 280,
      "y": 10,
      "width": 174,
      "height": 33,
      "left": 280,
      "centerY": -2,
      "text": "0x1234567891...",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "yolwrv4p",
      "_$var": true,
      "_$type": "Label",
      "name": "cell_name_value_label",
      "x": 620,
      "y": 12,
      "width": 72,
      "height": 33,
      "left": 620,
      "centerY": 0,
      "text": "abcde",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wcx3f3il",
      "_$var": true,
      "_$type": "Label",
      "name": "value_label",
      "x": 920,
      "y": 12,
      "width": 98,
      "height": 33,
      "left": 920,
      "centerY": 0,
      "text": "abcdefg",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jdqzx725",
      "_$var": true,
      "_$type": "Label",
      "name": "floatestate_value_label",
      "x": 1246,
      "y": 12,
      "width": 14,
      "height": 33,
      "visible": false,
      "left": 1246,
      "centerY": 0,
      "text": "3",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    }
  ]
}