{
  "_$ver": 1,
  "_$id": "r75a4u1aqw",
  "_$type": "Box",
  "name": "Box",
  "width": 1528,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "4pj28j8m",
      "_$prefab": "b97b02a7-3b50-4f92-af87-c37830c9d84e",
      "name": "rank_item_2",
      "active": true,
      "x": 0,
      "y": 0
    },
    {
      "_$id": "drjyt106",
      "_$prefab": "e0650d3a-ef83-4860-8872-d920deb04554",
      "name": "rank_item_1",
      "active": true,
      "x": 0,
      "y": 0
    },
    {
      "_$id": "2v5tpk5i",
      "_$prefab": "b97b02a7-3b50-4f92-af87-c37830c9d84e",
      "name": "myself_item",
      "active": true,
      "x": 21,
      "y": 720,
      "visible": true,
      "left": 21,
      "bottom": 24
    },
    {
      "_$id": "xoyuxh0n",
      "_$type": "Button",
      "name": "page_button",
      "width": 23,
      "height": 40,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "",
      "label": "15",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#37fff2",
      "labelVAlign": "middle"
    },
    {
      "_$id": "hxthkosq",
      "_$type": "Label",
      "name": "ranking_label",
      "x": 51,
      "y": 10,
      "width": 110,
      "height": 29,
      "top": 10,
      "centerX": -658,
      "text": "RANKING",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "dfi4f8kb",
      "_$type": "Label",
      "name": "player_label",
      "x": 337,
      "y": 10,
      "width": 95,
      "height": 29,
      "top": 10,
      "centerX": -380,
      "text": "PLAYER",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "ifoblc2l",
      "_$type": "Label",
      "name": "number_label",
      "x": 608,
      "y": 10,
      "width": 173,
      "height": 29,
      "top": 10,
      "centerX": -70,
      "text": "CELL NUMBER",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "cumjqnzj",
      "_$type": "Label",
      "name": "xprank_label",
      "x": 918,
      "y": 10,
      "width": 110,
      "height": 29,
      "top": 10,
      "centerX": 209,
      "text": "XP RANK",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "88y47ncx",
      "_$type": "Label",
      "name": "float_label",
      "x": 1177,
      "y": 10,
      "width": 173,
      "height": 29,
      "top": 10,
      "centerX": 499,
      "text": "FLOAT STATE",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "3u4rcdui",
      "_$type": "List",
      "name": "rank_lst_1",
      "x": 21,
      "y": 59,
      "width": 200,
      "height": 181,
      "mouseEnabled": true,
      "left": 21,
      "top": 59,
      "itemTemplate": {
        "_$ref": "drjyt106",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 3,
      "spaceY": 5
    },
    {
      "_$id": "avvlluum",
      "_$type": "List",
      "name": "rank_lst_2",
      "x": 21,
      "y": 259,
      "width": 200,
      "height": 423,
      "mouseEnabled": true,
      "left": 21,
      "top": 259,
      "itemTemplate": {
        "_$ref": "4pj28j8m",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 7,
      "spaceY": 5
    },
    {
      "_$id": "3vplurt1",
      "_$type": "List",
      "name": "page_lst",
      "x": 736,
      "y": 695,
      "width": 139,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "bottom": 86,
      "centerX": -28,
      "itemTemplate": {
        "_$ref": "xoyuxh0n",
        "_$tmpl": "itemRender"
      },
      "repeatX": 6,
      "repeatY": 1,
      "selectEnable": true,
      "selectedIndex": 2
    },
    {
      "_$id": "oa1fgy0w",
      "_$type": "Button",
      "name": "left_button",
      "x": 626,
      "y": 706,
      "width": 20,
      "height": 22,
      "rotation": 180,
      "mouseEnabled": true,
      "bottom": 72,
      "centerX": -128,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "6qgyxzxt",
      "_$type": "Button",
      "name": "right_button",
      "x": 842,
      "y": 684,
      "width": 20,
      "height": 22,
      "mouseEnabled": true,
      "bottom": 94,
      "centerX": 88,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}