{
  "_$ver": 1,
  "_$id": "ze2icx88oa",
  "_$runtime": "res://1e141417-30b8-4ce7-b0d2-9b851bf407a5",
  "_$type": "Box",
  "name": "Box",
  "width": 1088,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "3t5md4yx",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_bg_img",
      "x": 53,
      "y": 139,
      "width": 376,
      "height": 376,
      "left": 53,
      "top": 139,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#0a0316"
    },
    {
      "_$id": "68pkms58",
      "_$type": "Image",
      "name": "breading_bg_img",
      "x": 429,
      "y": 142,
      "width": 111,
      "height": 27,
      "anchorX": 1,
      "left": 318,
      "top": 142,
      "skin": "res://5a6f994b-e518-42cd-801d-08183e0de2ba",
      "sizeGrid": "10,4,10,11,0",
      "color": "#ffffff"
    },
    {
      "_$id": "bcyoxhdc",
      "_$type": "Image",
      "name": "line_img_7",
      "x": 471,
      "y": 532,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 532,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "u87qrykd",
      "_$type": "Image",
      "name": "line_img_6",
      "x": 471,
      "y": 472,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 472,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "fhfb3v1z",
      "_$type": "Image",
      "name": "line_img_5",
      "x": 471,
      "y": 412,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 412,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "ygapugqd",
      "_$type": "Image",
      "name": "line_img_4",
      "x": 471,
      "y": 355,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 355,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "6sn1nhmt",
      "_$type": "Image",
      "name": "line_img_3",
      "x": 471,
      "y": 294,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 294,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "7mnb7g3p",
      "_$type": "Image",
      "name": "line_img_2",
      "x": 471,
      "y": 234,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 234,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "kk1grijp",
      "_$type": "Image",
      "name": "line_img_1",
      "x": 471,
      "y": 175,
      "width": 549,
      "height": 2,
      "right": 68,
      "top": 175,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "lz2pg2hz",
      "_$type": "ProgressBar",
      "name": "hp_progressbar",
      "x": 637,
      "y": 54,
      "width": 347,
      "height": 66,
      "anchorY": 0.5,
      "visible": false,
      "right": 104,
      "top": 21,
      "skin": "res://b3decf11-d48b-472c-b350-e5141bbe8170",
      "value": 0.5
    },
    {
      "_$id": "pmgkjmxd",
      "_$type": "Label",
      "name": "name_label",
      "x": 53,
      "y": 28,
      "width": 90,
      "height": 33,
      "left": 53,
      "top": 28,
      "text": "NAME:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "z1ajtrh2",
      "_$var": true,
      "_$type": "Label",
      "name": "name_cur_value_label",
      "x": 160,
      "y": 34,
      "width": 280,
      "height": 33,
      "left": 160,
      "top": 34,
      "text": "Somename text here PX",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "p38md1ou",
      "_$type": "Label",
      "name": "hp_label",
      "x": 589,
      "y": 28,
      "width": 54,
      "height": 33,
      "visible": false,
      "left": 589,
      "top": 28,
      "text": "HP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8x9pwvgn",
      "_$type": "Label",
      "name": "hp_cur_value_label",
      "x": 808,
      "y": 53,
      "width": 146,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "visible": false,
      "right": 207,
      "top": 36,
      "text": "10000/50000",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "tp348w9d",
      "_$type": "Label",
      "name": "breading_label",
      "x": 428,
      "y": 136,
      "width": 104,
      "height": 33,
      "anchorX": 1,
      "left": 324,
      "top": 136,
      "text": "Breading",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(47, 37, 100, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fsnnye9r",
      "_$var": true,
      "_$type": "Label",
      "name": "bread_count_cur_value_label",
      "x": 1010,
      "y": 484,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 484,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "eg951jon",
      "_$var": true,
      "_$type": "Label",
      "name": "perception_cur_value_label",
      "x": 1010,
      "y": 424,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 424,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "h936vfes",
      "_$var": true,
      "_$type": "Label",
      "name": "agility_cur_value_label",
      "x": 1010,
      "y": 366,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 366,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wqlkfjq0",
      "_$var": true,
      "_$type": "Label",
      "name": "attack_cur_value_label",
      "x": 1010,
      "y": 307,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 307,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a50yk57w",
      "_$var": true,
      "_$type": "Label",
      "name": "bodysize_cur_value_label",
      "x": 1010,
      "y": 249,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 249,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "4ba4t6ft",
      "_$var": true,
      "_$type": "Label",
      "name": "type_cur_value_label",
      "x": 1010,
      "y": 191,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 191,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "7ysv7wit",
      "_$var": true,
      "_$type": "Label",
      "name": "exp_cur_value_label",
      "x": 1010,
      "y": 128,
      "width": 42,
      "height": 33,
      "anchorX": 1,
      "right": 78,
      "top": 128,
      "text": "999",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "right",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ix3ax960",
      "_$type": "Label",
      "name": "bread_count_label",
      "x": 470,
      "y": 480,
      "width": 216,
      "height": 33,
      "left": 470,
      "top": 480,
      "text": "BREAD COUNT:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qkevpwlw",
      "_$type": "Label",
      "name": "perception_label",
      "x": 470,
      "y": 420,
      "width": 198,
      "height": 33,
      "left": 470,
      "top": 420,
      "text": "PERCEPTION:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "84dqz96g",
      "_$type": "Label",
      "name": "agility_label",
      "x": 470,
      "y": 360,
      "width": 144,
      "height": 33,
      "left": 470,
      "top": 360,
      "text": "AGILITY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cl539nzo",
      "_$type": "Label",
      "name": "attack_label",
      "x": 470,
      "y": 301,
      "width": 126,
      "height": 33,
      "left": 470,
      "top": 301,
      "text": "ATTACK:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ke6oktce",
      "_$type": "Label",
      "name": "bodysize_label",
      "x": 470,
      "y": 240,
      "width": 180,
      "height": 33,
      "left": 470,
      "top": 240,
      "text": "body size:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "f5zcjmjc",
      "_$type": "Label",
      "name": "category_label",
      "x": 470,
      "y": 179,
      "width": 162,
      "height": 33,
      "left": 470,
      "top": 179,
      "text": "CATEGORY:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "pfjsluzn",
      "_$type": "Label",
      "name": "exp_label",
      "x": 470,
      "y": 119,
      "width": 72,
      "height": 33,
      "left": 470,
      "top": 119,
      "text": "EXP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cp1igc4a",
      "_$var": true,
      "_$type": "Button",
      "name": "add_button",
      "x": 970,
      "y": 19,
      "width": 66,
      "height": 66,
      "visible": false,
      "mouseEnabled": true,
      "right": 52,
      "top": 19,
      "skin": "res://3d65a39d-d0d8-48f4-a5e2-0a503d9da839",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "qeee8885",
      "_$var": true,
      "_$type": "Button",
      "name": "play_button",
      "x": 341,
      "y": 693,
      "width": 397,
      "height": 54,
      "mouseEnabled": true,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,26,0,26,0",
      "label": "PLAY",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "11,0,0,0"
    },
    {
      "_$id": "2ezmr7o1",
      "_$var": true,
      "_$type": "Button",
      "name": "enhance_button",
      "x": 872,
      "y": 551,
      "width": 144,
      "height": 40,
      "mouseEnabled": true,
      "right": 72,
      "bottom": 209,
      "skin": "res://b34b1626-990b-460a-bc95-8dbdea554d39",
      "sizeGrid": "4,4,4,4,0",
      "label": "ENHANCE",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#d984ff",
      "labelVAlign": "middle",
      "labelPadding": "-5,0,0,11"
    }
  ]
}