{
  "_$ver": 1,
  "_$id": "0v46w6wj7v",
  "_$type": "Box",
  "name": "Box",
  "width": 1920,
  "height": 860,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "ugtjqqjx",
      "_$type": "Image",
      "name": "Image",
      "y": -220,
      "width": 1920,
      "height": 1080,
      "visible": false,
      "alpha": 0.55,
      "skin": "res://739dbe1c-f853-4b08-878d-a59327c6af27",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "mprrxq51",
      "_$type": "List",
      "name": "map_lst",
      "width": 1920,
      "height": 860,
      "mouseEnabled": true,
      "mask": {
        "_$ref": "t0fo2o3k"
      },
      "itemTemplate": {
        "_$ref": "xzd41c1i",
        "_$tmpl": "itemRender"
      },
      "repeatX": 18,
      "repeatY": 8
    },
    {
      "_$id": "t0fo2o3k",
      "_$type": "Image",
      "name": "map_bg",
      "x": 43.000000000000014,
      "y": 67.00000000000003,
      "width": 1825,
      "height": 724,
      "skin": "res://5fe85fdd-27eb-43f8-95c1-82567413d21b",
      "sizeGrid": "0,90,0,90,0",
      "color": "#ffffff"
    },
    {
      "_$id": "kpxi1xjd",
      "_$type": "Image",
      "name": "time_bg",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "right": 77,
      "top": -18,
      "skin": "res://0f00624d-b6d9-46dc-a57f-8b8abf81a8ff",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "uv4ju94v",
      "_$type": "ProgressBar",
      "name": "hp_bar",
      "x": 628,
      "y": -8.000000000000005,
      "width": 347,
      "height": 66,
      "skin": "res://b3decf11-d48b-472c-b350-e5141bbe8170",
      "value": 0.5
    },
    {
      "_$id": "xzd41c1i",
      "_$type": "Box",
      "name": "Box",
      "width": 106,
      "height": 106,
      "_$child": [
        {
          "_$id": "c86h9dam",
          "_$prefab": "b17ae31d-17dc-48e8-ac22-83cb8b7049be",
          "name": "P_Map_Square_Item",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        }
      ]
    },
    {
      "_$id": "kl6bkdha",
      "_$type": "Label",
      "name": "name_label",
      "x": 75,
      "y": -2,
      "width": 90,
      "height": 33,
      "left": 75,
      "top": -2,
      "text": "NAME:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "nf0ptn2g",
      "_$type": "Label",
      "name": "hp_label",
      "x": 579,
      "y": -1,
      "width": 54,
      "height": 33,
      "left": 579,
      "top": -1,
      "text": "HP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3f81m5ju",
      "_$type": "Label",
      "name": "name_cur_value_label",
      "x": 185,
      "y": 6,
      "width": 120,
      "height": 28,
      "left": 185,
      "top": 6,
      "text": "Somename text here PX",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "wwtt0gjg",
      "_$type": "Label",
      "name": "hp_cur_value_label",
      "x": 792,
      "y": 21,
      "width": 146,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "left": 719,
      "top": 4,
      "text": "10000/50000",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "gj2bbojl",
      "_$type": "Label",
      "name": "time_cur_value_label",
      "x": 1727,
      "y": 26,
      "width": 161,
      "height": 37,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 113,
      "top": 7,
      "text": "120:59",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 36,
      "color": "rgba(55, 255, 242, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "9dyfoeup",
      "_$type": "Button",
      "name": "explore_button",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "mouseEnabled": true,
      "right": 77,
      "top": -18,
      "skin": "res://d459898c-b81e-4fe2-b24b-ecedeaac0152",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "rfqdz9mb",
      "_$type": "Button",
      "name": "add_button",
      "x": 986,
      "y": 24,
      "width": 66,
      "height": 66,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "left": 953,
      "top": -9,
      "skin": "res://3d65a39d-d0d8-48f4-a5e2-0a503d9da839",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}