{
  "_$ver": 1,
  "_$id": "iwpyov507t",
  "_$type": "Box",
  "name": "Box",
  "width": 650,
  "height": 36,
  "_$child": [
    {
      "_$id": "q1x18y3g",
      "_$type": "Image",
      "name": "log_icon_1",
      "x": 41,
      "width": 38,
      "height": 36,
      "left": 41,
      "top": 0,
      "skin": "res://a6dafd2c-696d-416b-8ccf-9e09b2f6aa29",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "7ni073fn",
      "_$type": "Label",
      "name": "time_label",
      "x": 98,
      "width": 58,
      "height": 33,
      "left": 98,
      "top": 0,
      "text": "15:59",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "yzug7g0o",
      "_$type": "Label",
      "name": "log_value_label",
      "x": 168,
      "width": 234,
      "height": 33,
      "left": 168,
      "top": 0,
      "text": "Ate poisonous food",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "9ncdncqy",
      "_$type": "Label",
      "name": "log_attribute_value_label",
      "x": 469,
      "y": 1,
      "width": 64,
      "height": 33,
      "left": 469,
      "top": 1,
      "text": "HP-15",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    }
  ]
}