{
  "_$ver": 1,
  "_$id": "letyhrkduk",
  "_$type": "Box",
  "name": "Box",
  "width": 1159,
  "height": 750,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "go3vhl7l",
      "_$type": "Image",
      "name": "bg",
      "width": 1159,
      "height": 750,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://15f82650-6541-4df3-8f73-872177126d8b",
      "sizeGrid": "118,313,118,313,0",
      "color": "#ffffff"
    },
    {
      "_$id": "8qrur3z2",
      "_$type": "Image",
      "name": "lst_bg_img",
      "x": 59,
      "y": 119,
      "width": 656,
      "height": 456,
      "left": 59,
      "top": 119,
      "skin": "res://bd8a1e8b-1155-455f-936e-1fcb2ae5a9f9",
      "sizeGrid": "30,6,7,6,0",
      "color": "#ffffff"
    },
    {
      "_$id": "do2ab1hw",
      "_$type": "Image",
      "name": "line_item",
      "width": 20,
      "height": 14,
      "skin": "res://9430d70f-4a70-4c74-a1a3-9edcd314b6df",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "tbdlxe8p",
      "_$type": "Image",
      "name": "cell_bg",
      "x": 1059,
      "y": 120,
      "width": 256,
      "height": 256,
      "anchorX": 1,
      "right": 100,
      "top": 120,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#190935",
      "_$child": [
        {
          "_$id": "x36ia3cq",
          "_$type": "Image",
          "name": "cell_frame",
          "x": 76,
          "y": 76,
          "width": 104,
          "height": 104,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://f57a954e-de0b-4c04-bf24-94efaf2fe800",
          "sizeGrid": "5,5,5,5,0",
          "color": "#ffffff"
        },
        {
          "_$id": "0zhrcsak",
          "_$type": "Image",
          "name": "cell_icon",
          "x": 82,
          "y": 82,
          "width": 92,
          "height": 92,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "f9chr4kr",
      "_$type": "Box",
      "name": "log_item",
      "width": 650,
      "height": 36,
      "_$child": [
        {
          "_$id": "g6p0yepb",
          "_$prefab": "f40376d8-1476-4bcc-9d7e-018cbcf2982b",
          "name": "item0",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        }
      ]
    },
    {
      "_$id": "zl3vdn6z",
      "_$type": "Label",
      "name": "title_label",
      "x": 55,
      "y": 62,
      "width": 599,
      "height": 33,
      "left": 55,
      "top": 62,
      "text": "Exploration completed",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "d34g4yyp",
      "_$type": "Label",
      "name": "log_label",
      "x": 65,
      "y": 107,
      "width": 270,
      "height": 33,
      "left": 65,
      "top": 107,
      "text": "Exploration Log",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "aem04xw2",
      "_$type": "Label",
      "name": "tips_label",
      "x": 799,
      "y": 395,
      "width": 296,
      "height": 198,
      "right": 64,
      "centerY": 119,
      "text": "Congratulations on \nfinding the exclusive \nNFT torso skin for \ncell, you can go to the \ncell list to view \nthe image",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ex288ngj",
      "_$type": "Button",
      "name": "confirm_button",
      "x": 382,
      "y": 622,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 72,
      "centerX": 0,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,25,0,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "14,0,0,0"
    },
    {
      "_$id": "9o073qze",
      "_$type": "List",
      "name": "line_lst",
      "x": 663,
      "y": 67,
      "width": 200,
      "height": 14,
      "mouseEnabled": true,
      "left": 663,
      "top": 67,
      "itemTemplate": {
        "_$ref": "do2ab1hw",
        "_$tmpl": "itemRender"
      },
      "repeatX": 22,
      "repeatY": 1
    },
    {
      "_$id": "vku0hk4f",
      "_$type": "List",
      "name": "log_lst",
      "x": 62,
      "y": 158,
      "width": 650,
      "height": 411,
      "mouseEnabled": true,
      "left": 62,
      "top": 158,
      "itemTemplate": {
        "_$ref": "f9chr4kr",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 8,
      "spaceY": 14,
      "scrollType": 2
    }
  ]
}