{
  "_$ver": 1,
  "_$id": "qnodinkb",
  "_$runtime": "res://300ca383-3e20-4124-a237-6ccc87f8ef68",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1158,
  "height": 670,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "go3vhl7l",
      "_$type": "Image",
      "name": "bg",
      "width": 1158,
      "height": 670,
      "skin": "res://ebc03296-abb6-4841-a5a5-26f2cd129548",
      "sizeGrid": "118,313,118,313,0",
      "color": "#ffffff"
    },
    {
      "_$id": "zl3vdn6z",
      "_$type": "Label",
      "name": "title_label",
      "x": 511,
      "y": 31,
      "width": 136,
      "height": 29,
      "top": 31,
      "centerX": 0,
      "text": "SET UP",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "aem04xw2",
      "_$type": "Label",
      "name": "tips_label",
      "x": 357,
      "y": 162,
      "width": 446,
      "height": 33,
      "top": 162,
      "centerX": 1,
      "text": "Please set the exploration time (min)",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fbfn93bm",
      "_$type": "Label",
      "name": "cost_cur_value_label",
      "x": 911,
      "y": 487,
      "width": 42,
      "height": 33,
      "visible": false,
      "bottom": 150,
      "centerX": 353,
      "text": "888",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3yr1u6wk",
      "_$type": "Label",
      "name": "cost_label",
      "x": 696,
      "y": 481,
      "width": 198,
      "height": 33,
      "visible": false,
      "bottom": 156,
      "centerX": 216,
      "text": "CONSUME HP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jwn36ac3",
      "_$var": true,
      "_$type": "Label",
      "name": "time_cur_label",
      "x": 926,
      "y": 295,
      "width": 8,
      "height": 33,
      "centerX": 351,
      "centerY": -24,
      "text": "1",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(152, 77, 255, 1)",
      "fitContent": "yes",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "qe1w7ot0",
      "_$var": true,
      "_$type": "HSlider",
      "name": "time_bar",
      "x": 174,
      "y": 300,
      "width": 686,
      "height": 28,
      "mouseEnabled": true,
      "centerX": -62,
      "centerY": -21,
      "max": 10,
      "min": 1,
      "showLabel": false,
      "skin": "res://01fb62e5-5591-40ac-a744-c9217c046535",
      "sizeGrid": "5,0,5,6,0",
      "value": 1
    },
    {
      "_$id": "ex288ngj",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 626,
      "y": 527,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 87,
      "centerX": 245,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,25,0,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "14,0,0,0"
    },
    {
      "_$id": "0yn54a84",
      "_$var": true,
      "_$type": "Button",
      "name": "cancel_button",
      "x": 134,
      "y": 527,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 87,
      "centerX": -247,
      "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
      "sizeGrid": "0,25,0,25,0",
      "label": "CANCEL",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "14,0,0,0"
    }
  ]
}