{
  "_$ver": 1,
  "_$id": "0v46w6wj7v",
  "_$runtime": "res://f4a816ef-c795-4a66-a280-e163b4de8e9c",
  "_$type": "Box",
  "name": "Box",
  "width": 1920,
  "height": 860,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "mprrxq51",
      "_$var": true,
      "_$type": "List",
      "name": "map_list",
      "width": 1920,
      "height": 860,
      "mouseEnabled": true,
      "mask": {
        "_$ref": "t0fo2o3k"
      },
      "itemTemplate": {
        "_$ref": "fpzivp3s",
        "_$tmpl": "itemRender"
      },
      "repeatX": 18,
      "repeatY": 8
    },
    {
      "_$id": "kpxi1xjd",
      "_$type": "Image",
      "name": "time_bg",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "right": 77,
      "top": -18,
      "skin": "res://0f00624d-b6d9-46dc-a57f-8b8abf81a8ff",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "t0fo2o3k",
      "_$type": "Image",
      "name": "map_bg",
      "x": 43.00000000000001,
      "y": 67.00000000000004,
      "width": 1825,
      "height": 724,
      "visible": false,
      "skin": "res://5fe85fdd-27eb-43f8-95c1-82567413d21b",
      "sizeGrid": "0,90,0,90,0",
      "color": "#ffffff"
    },
    {
      "_$id": "uv4ju94v",
      "_$type": "ProgressBar",
      "name": "hp_bar",
      "x": 628,
      "y": -8.000000000000005,
      "width": 347,
      "height": 66,
      "visible": false,
      "skin": "res://b3decf11-d48b-472c-b350-e5141bbe8170",
      "value": 0.5
    },
    {
      "_$id": "fpzivp3s",
      "_$prefab": "b17ae31d-17dc-48e8-ac22-83cb8b7049be",
      "_$var": true,
      "name": "map_item",
      "active": true,
      "x": 0,
      "y": 0
    },
    {
      "_$id": "kl6bkdha",
      "_$type": "Label",
      "name": "name_label",
      "x": 75,
      "y": -2,
      "width": 90,
      "height": 33,
      "left": 75,
      "top": -2,
      "text": "NAME:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "3f81m5ju",
      "_$var": true,
      "_$type": "Label",
      "name": "name_cur_value_label",
      "x": 185,
      "y": 6,
      "width": 120,
      "height": 28,
      "left": 185,
      "top": 6,
      "text": "Somename text here PX",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "gj2bbojl",
      "_$type": "Label",
      "name": "time_cur_value_label",
      "x": 1727,
      "y": 26,
      "width": 161,
      "height": 37,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 113,
      "top": 7,
      "text": "120:59",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 36,
      "color": "rgba(55, 255, 242, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "9dyfoeup",
      "_$var": true,
      "_$type": "Button",
      "name": "explore_button",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "visible": false,
      "mouseEnabled": true,
      "right": 77,
      "top": -18,
      "skin": "res://d459898c-b81e-4fe2-b24b-ecedeaac0152",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "8wajokbz",
      "_$var": true,
      "_$type": "Image",
      "name": "count_down_image",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "visible": false,
      "right": 77,
      "top": -18,
      "skin": "res://0f00624d-b6d9-46dc-a57f-8b8abf81a8ff",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "p6p4onny",
          "_$var": true,
          "_$type": "Label",
          "name": "count_down_value_label",
          "x": 93,
          "y": 29,
          "width": 180,
          "height": 37,
          "centerX": 40,
          "centerY": 8,
          "text": "720:00",
          "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
          "fontSize": 36,
          "color": "rgba(55, 255, 242, 1)",
          "fitContent": "height",
          "valign": "top",
          "leading": 2,
          "padding": "0,0,0,0",
          "underlineColor": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "_$id": "x6zvkjhj",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_avatar",
      "x": 848,
      "y": 318.00000000000006,
      "width": 106,
      "height": 106,
      "skin": "res://c841dc5b-7e3e-453b-b464-4619a8805fb9",
      "color": "#ffffff"
    },
    {
      "_$id": "7je58fjg",
      "_$var": true,
      "_$type": "Button",
      "name": "gain_button",
      "x": 1557,
      "y": -18,
      "width": 286,
      "height": 78,
      "mouseEnabled": true,
      "right": 77,
      "top": -18,
      "skin": "res://e9a2e49d-1ffc-4203-91f5-e49f41b7034b",
      "label": "GAIN",
      "labelFont": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "labelSize": 36,
      "labelColors": "#37fff2,#37fff2,#379aff",
      "labelVAlign": "middle",
      "labelPadding": "16,0,0,30"
    }
  ]
}