{
  "_$ver": 1,
  "_$id": "578s6rjl",
  "_$runtime": "res://b982027a-d103-4874-92ef-15525f742200",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 900,
  "height": 516,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "y29y2fo7",
      "_$type": "Image",
      "name": "bg",
      "width": 900,
      "height": 516,
      "skin": "res://ebc03296-abb6-4841-a5a5-26f2cd129548",
      "sizeGrid": "116,316,116,321,0",
      "color": "#ffffff"
    },
    {
      "_$id": "jhql9c5e",
      "_$type": "Label",
      "name": "title_label",
      "x": 450,
      "y": 48,
      "width": 64,
      "height": 29,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "top": 33,
      "centerX": 0,
      "text": "TIP",
      "font": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "fontSize": 28,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "align": "center",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "y2vvmyv8",
      "_$var": true,
      "_$type": "Label",
      "name": "content_label",
      "x": 450,
      "y": 215,
      "width": 558,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": -43,
      "text": "",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "align": "center",
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a6xxy14y",
      "_$var": true,
      "_$type": "Button",
      "name": "cancel_button",
      "x": 120,
      "y": 379,
      "width": 284,
      "height": 56,
      "mouseEnabled": true,
      "centerX": -188,
      "centerY": 149,
      "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
      "sizeGrid": "25,25,25,25,0",
      "label": "Cancel",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "12,0,0,0"
    },
    {
      "_$id": "jq78og9z",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 496,
      "y": 379,
      "width": 284,
      "height": 56,
      "mouseEnabled": true,
      "centerX": 188,
      "centerY": 149,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "25,25,25,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "12,0,0,0"
    }
  ]
}