{
  "_$ver": 1,
  "_$id": "4z2wh5f6",
  "_$runtime": "res://b33edd45-b3d0-4823-b4f3-d9d1f05f0101",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "d3nfukn7",
      "_$type": "Image",
      "name": "bg",
      "width": 4000,
      "height": 4000,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#000000"
    },
    {
      "_$id": "eo6e4adi",
      "_$type": "Image",
      "name": "logo",
      "x": 256,
      "y": 173,
      "width": 1408,
      "height": 326,
      "centerX": 0,
      "centerY": -204,
      "skin": "res://91bb0428-4d89-418f-bcaa-4d42b8b7eb85",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "ecggg0nn",
      "_$var": true,
      "_$type": "Button",
      "name": "login_button",
      "x": 766,
      "y": 565,
      "width": 388,
      "height": 84,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 67,
      "skin": "res://7fb08742-a6c7-4bf8-b8eb-10f29deffce9",
      "sizeGrid": "0,54,0,49,0",
      "label": "WALLET LOGIN",
      "labelFont": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "labelSize": 28,
      "labelColors": "#e48fff,#f6daff,#c945f1",
      "labelVAlign": "middle",
      "labelPadding": "18,0,0,0"
    },
    {
      "_$id": "69nj49ud",
      "_$var": true,
      "_$type": "Button",
      "name": "social_button",
      "x": 690,
      "y": 755,
      "width": 198,
      "height": 40,
      "mouseEnabled": true,
      "centerX": -171,
      "centerY": 235,
      "skin": "",
      "label": "SOCIAL ACCOUNT",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#c945f1,#c945f1,#c945f1",
      "labelVAlign": "middle"
    },
    {
      "_$id": "ya2uqlmt",
      "_$var": true,
      "_$type": "Button",
      "name": "whitepaper_button",
      "x": 1032,
      "y": 755,
      "width": 198,
      "height": 40,
      "mouseEnabled": true,
      "centerX": 171,
      "centerY": 235,
      "skin": "",
      "label": "WHITE PAPER",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#c945f1,#c945f1,#c945f1",
      "labelVAlign": "middle"
    },
    {
      "_$id": "7zsd4ojc",
      "_$var": true,
      "_$type": "TextInput",
      "name": "address_input",
      "x": 796,
      "y": 408,
      "width": 328,
      "height": 49,
      "mouseEnabled": true,
      "text": "0x03ee9e18edc71a6df30ac3aca2e0b02a198fbce19b7480a63a0d71cbd76652e0",
      "fontSize": 32,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "x353f5nc",
      "_$var": true,
      "_$type": "TextInput",
      "name": "private_input",
      "x": 801,
      "y": 473,
      "width": 328,
      "height": 49,
      "mouseEnabled": true,
      "text": "0x0300001800000000300000180000000000030000000000003006001800006600",
      "fontSize": 32,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}