{
  "_$ver": 1,
  "_$id": "4z2wh5f6",
  "_$runtime": "res://b33edd45-b3d0-4823-b4f3-d9d1f05f0101",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "d3nfukn7",
      "_$type": "Image",
      "name": "bg",
      "x": -1040,
      "y": -1460,
      "width": 4000,
      "height": 4000,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#000000"
    },
    {
      "_$id": "p7hn7fj5",
      "_$var": true,
      "_$type": "Box",
      "name": "base",
      "width": 1920,
      "height": 1080,
      "visible": false,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "eo6e4adi",
          "_$type": "Image",
          "name": "logo",
          "x": 256,
          "y": 174,
          "width": 1408,
          "height": 326,
          "top": 174,
          "centerX": 0,
          "skin": "res://91bb0428-4d89-418f-bcaa-4d42b8b7eb85",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ecggg0nn",
          "_$var": true,
          "_$type": "Button",
          "name": "login_button",
          "x": 766,
          "y": 498,
          "width": 388,
          "height": 84,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://7fb08742-a6c7-4bf8-b8eb-10f29deffce9",
          "sizeGrid": "0,54,0,49,0",
          "label": "LOGIN",
          "labelFont": "res://138f23ad-1310-42de-8811-0055f0a577a5",
          "labelSize": 28,
          "labelColors": "#e48fff,#f6daff,#c945f1",
          "labelVAlign": "middle",
          "labelPadding": "18,0,0,0"
        },
        {
          "_$id": "69nj49ud",
          "_$var": true,
          "_$type": "Button",
          "name": "social_button",
          "x": 461,
          "y": 644,
          "width": 198,
          "height": 40,
          "mouseEnabled": true,
          "centerX": -400,
          "centerY": 124,
          "skin": "",
          "label": "SOCIAL ACCOUNT",
          "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "labelSize": 32,
          "labelColors": "#c945f1,#c945f1,#c945f1",
          "labelVAlign": "middle"
        },
        {
          "_$id": "ya2uqlmt",
          "_$var": true,
          "_$type": "Button",
          "name": "whitepaper_button",
          "x": 1180,
          "y": 632,
          "width": 198,
          "height": 40,
          "mouseEnabled": true,
          "centerX": 319,
          "centerY": 112,
          "skin": "",
          "label": "WHITE PAPER",
          "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "labelSize": 32,
          "labelColors": "#c945f1,#c945f1,#c945f1",
          "labelVAlign": "middle"
        },
        {
          "_$id": "eh4xzc6c",
          "_$var": true,
          "_$type": "TextInput",
          "name": "input",
          "x": 820,
          "y": 440,
          "width": 280,
          "height": 40,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": -80,
          "text": "0",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "overflow": "scroll",
          "leading": 2,
          "padding": "2,6,2,6",
          "skin": "res://eb2382ac-d9f4-463f-81c5-5fdfb3452126",
          "sizeGrid": "4,4,4,4,0",
          "type": "text",
          "maxChars": 0,
          "prompt": "",
          "promptColor": "#A9A9A9"
        }
      ]
    },
    {
      "_$id": "h8yv7fyf",
      "_$var": true,
      "_$type": "Image",
      "name": "story_image",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://3cc8bede-c61e-4d8a-b79d-dc0bcc078c4c",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "og0fhdgs",
          "_$type": "Image",
          "name": "avatar",
          "x": 204,
          "y": 116,
          "width": 632,
          "height": 848,
          "left": 204,
          "top": 116,
          "skin": "res://55b68cb0-f49e-4021-92de-e18058e3309f",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "xdv13x8x",
          "_$var": true,
          "_$type": "Label",
          "name": "message_label",
          "x": 1008.0000000000002,
          "y": 332,
          "width": 670,
          "height": 521,
          "mask": {
            "_$ref": "mnq9oscw"
          },
          "text": "In an alternate universe, Che Guevara did not die in 1967, but was kept frozen until the 23rd century. At this time, the game development industry has been completely controlled by several large companies. They use high-tech means to exercise mind control over players and eliminate their creative and critical thinking. These major companies form a monopolistic oligopoly system that controls the entire game industry and the minds of players.",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(217, 132, 255, 1)",
          "fitContent": "height",
          "valign": "top",
          "wordWrap": true,
          "leading": 28,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "h487dxku",
          "_$type": "Image",
          "name": "mask_image",
          "x": 1008.0000000000002,
          "y": 800,
          "width": 670,
          "height": 221,
          "anchorY": 1,
          "skin": "res://61794cfb-6d27-4ca4-b947-f38107c00842",
          "sizeGrid": "0,4,0,4,0",
          "color": "#ffffff"
        },
        {
          "_$id": "75uotmkl",
          "_$var": true,
          "_$type": "Button",
          "name": "skip_button",
          "x": 1758,
          "y": 990,
          "width": 90,
          "height": 32,
          "mouseEnabled": true,
          "right": 72,
          "bottom": 58,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "SKIP",
          "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "labelSize": 32,
          "labelColors": "#c945f1,#f6daff,#942fb2",
          "labelVAlign": "middle"
        },
        {
          "_$id": "mnq9oscw",
          "_$type": "Image",
          "name": "Image",
          "x": -3,
          "y": -10,
          "width": 670,
          "height": 468,
          "visible": false,
          "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
          "color": "#ffffff"
        }
      ]
    }
  ]
}