{
  "_$ver": 1,
  "_$id": "doejr2ja",
  "_$runtime": "res://a170962e-a220-47de-bf55-4d6d50f2e100",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1920,
  "height": 200,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "ds5msrqr",
      "_$type": "Box",
      "name": "Box",
      "x": 960,
      "y": 100,
      "width": 1920,
      "height": 200,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "8dvq8xju",
          "_$type": "Image",
          "name": "bg",
          "y": 6,
          "width": 1920,
          "height": 193,
          "centerX": 0,
          "centerY": 2,
          "skin": "resources/ui/gameResult/defeat_frame.png",
          "sizeGrid": "0,12,0,12,0",
          "color": "#ffffff"
        },
        {
          "_$id": "nnj825gq",
          "_$var": true,
          "_$type": "Text",
          "name": "Text",
          "x": 960,
          "y": 120,
          "width": 203,
          "height": 48,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "99999",
          "font": "resources/font/Cinzel-SemiBold.ttf",
          "fontSize": 64,
          "color": "rgba(191, 238, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "0fva6027",
          "_$type": "Image",
          "name": "Image",
          "x": 960,
          "y": -30,
          "width": 453,
          "height": 106,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -130,
          "skin": "resources/ui/gameResult/defeat_decoration.png",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "hpcvssa4",
          "_$type": "Text",
          "name": "Score",
          "x": 960,
          "y": 49.99999999999994,
          "width": 134,
          "height": 26,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "SCORE",
          "font": "resources/font/Cinzel-SemiBold.ttf",
          "fontSize": 40,
          "color": "rgba(191, 238, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "lzgjqy8n",
          "_$type": "Image",
          "name": "text",
          "x": 960,
          "y": -29,
          "width": 268,
          "height": 53,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -129,
          "skin": "resources/ui/gameResult/defeat_txt.png",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}