{
  "_$ver": 1,
  "_$id": "c22qcn6l",
  "_$runtime": "res://8203a5f5-90bc-460a-8000-7566f19f2d96",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 670,
  "height": 430,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "dlxcexmo",
      "_$type": "Image",
      "name": "bg0",
      "width": 670,
      "height": 430,
      "centerX": 0,
      "centerY": 0,
      "skin": "internal//WhiteTexture.png",
      "color": "#376b5f",
      "_$child": [
        {
          "_$id": "7k2f7s6u",
          "_$type": "Image",
          "name": "bg1",
          "y": 30,
          "width": 670,
          "height": 400,
          "bottom": 0,
          "centerX": 0,
          "skin": "internal//WhiteTexture.png",
          "color": "#00483e"
        },
        {
          "_$id": "to8tl7lt",
          "_$type": "Label",
          "name": "title",
          "x": 268,
          "y": 11,
          "width": 135,
          "height": 14,
          "top": 11,
          "centerX": 0,
          "text": "LEADERBOARD",
          "font": "resources/font/Cinzel-Regular.ttf",
          "fontSize": 18,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "vw2fxs91",
          "_$type": "Label",
          "name": "rank_title",
          "x": 56,
          "y": 66,
          "width": 42,
          "height": 12,
          "left": 56,
          "top": 66,
          "text": "Rank",
          "font": "resources/font/Roboto-Black.ttf",
          "fontSize": 16,
          "color": "rgba(225, 249, 111, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "erli48d3",
          "_$type": "Label",
          "name": "id_title",
          "x": 230,
          "y": 66,
          "width": 42,
          "height": 12,
          "left": 230,
          "top": 66,
          "text": "ID",
          "font": "resources/font/Roboto-Black.ttf",
          "fontSize": 16,
          "color": "rgba(225, 249, 111, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "zm057b05",
          "_$type": "Label",
          "name": "score_title",
          "x": 448,
          "y": 66,
          "width": 42,
          "height": 12,
          "right": 180,
          "top": 66,
          "text": "Score",
          "font": "resources/font/Roboto-Black.ttf",
          "fontSize": 16,
          "color": "rgba(225, 249, 111, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "4g6byt0s",
      "_$var": true,
      "_$type": "Panel",
      "name": "panel",
      "x": 13,
      "y": 115,
      "width": 648,
      "height": 300,
      "mouseEnabled": true,
      "scrollType": 2,
      "elasticEnabled": true
    }
  ]
}