{
  "_$ver": 1,
  "_$id": "2n6lhhzj8f",
  "_$runtime": "res://03da6766-2714-4250-9a61-d0385a46186e",
  "_$type": "Box",
  "name": "Box",
  "width": 648,
  "height": 60,
  "_$child": [
    {
      "_$id": "678cvx1s",
      "_$var": true,
      "_$type": "Image",
      "name": "bg",
      "width": 648,
      "height": 60,
      "centerX": 0,
      "centerY": 0,
      "skin": "internal//WhiteTexture.png",
      "sizeGrid": "4,4,4,4,0",
      "color": "#3f6065",
      "_$child": [
        {
          "_$id": "aie9epm9",
          "_$var": true,
          "_$type": "Label",
          "name": "rank",
          "x": 54,
          "y": 22,
          "width": 11,
          "height": 16,
          "left": 54,
          "centerY": 0,
          "text": "1.",
          "font": "resources/font/Cinzel-SemiBold.ttf",
          "fontSize": 20,
          "color": "rgba(251, 255, 210, 1)",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "kk4auh6i",
          "_$var": true,
          "_$type": "Label",
          "name": "playerid",
          "x": 150,
          "y": 22,
          "width": 11,
          "height": 16,
          "left": 150,
          "centerY": 0,
          "text": "0x123456789",
          "font": "resources/font/Cinzel-SemiBold.ttf",
          "fontSize": 20,
          "color": "rgba(251, 255, 210, 1)",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "xntz1wov",
          "_$var": true,
          "_$type": "Label",
          "name": "score",
          "x": 437,
          "y": 22,
          "width": 11,
          "height": 16,
          "right": 200,
          "centerY": 0,
          "text": "100\n",
          "font": "resources/font/Cinzel-SemiBold.ttf",
          "fontSize": 20,
          "color": "rgba(251, 255, 210, 1)",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}