{
  "_$ver": 1,
  "_$id": "0v46w6wj7v",
  "_$runtime": "res://d99aec04-9eb8-4796-8b82-5dc9412638bb",
  "_$type": "Box",
  "name": "Box",
  "width": 1920,
  "height": 860,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "edn5ptzs",
      "_$type": "Image",
      "name": "page_bg",
      "x": 384,
      "width": 1480,
      "height": 800,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#252641"
    },
    {
      "_$id": "9jk6f92x",
      "_$var": true,
      "_$type": "Tab",
      "name": "item0Tab",
      "x": 50,
      "width": 272,
      "height": 136,
      "visible": false,
      "mouseEnabled": true,
      "skin": "res://37380fbc-6d3a-4689-8160-18c0b04c7ada",
      "stateNum": null,
      "labels": "EVOLUTION STATE,MAKERT",
      "space": 8,
      "direction": "vertical",
      "selectedIndex": 0,
      "labelFont": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "labelSize": 28,
      "labelColors": "#7b67b7,#7b67b7,#f6daff",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "strokeColors": null
    },
    {
      "_$id": "2vru7ltp",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "item0Page",
      "x": 391,
      "width": 1480,
      "height": 800,
      "mouseEnabled": true,
      "left": 391,
      "bottom": 60,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "gmjvzkh5",
          "_$prefab": "aab532cd-cd08-443e-b7f7-8257de0a3ade",
          "name": "item0",
          "active": true,
          "x": 5.684341886080802e-14,
          "y": 0,
          "visible": true
        },
        {
          "_$id": "99hxlz59",
          "_$prefab": "c0fd399b-6913-4114-88bd-557a9361b640",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        }
      ]
    }
  ]
}