{
  "_$ver": 1,
  "_$id": "r75a4u1aqw",
  "_$type": "Box",
  "name": "Box",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "ns9noxy7",
      "_$prefab": "b31e44c6-af16-480a-bff6-9568efdc96ee",
      "name": "order_item",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": false
    },
    {
      "_$id": "e8at4d0t",
      "_$type": "Image",
      "name": "line",
      "width": 26,
      "height": 26,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "e0m9yxv5",
      "_$type": "Label",
      "name": "title_label",
      "x": 23,
      "y": 27,
      "width": 305,
      "height": 33,
      "left": 23,
      "top": 27,
      "text": "PENDING ORDER",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "nbd9cuee",
      "_$type": "Label",
      "name": "cellname_label",
      "x": 47,
      "y": 81,
      "width": 142,
      "height": 29,
      "left": 47,
      "top": 81,
      "text": "cell name",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "9galv4zz",
      "_$type": "Label",
      "name": "type_label",
      "x": 479,
      "y": 81,
      "width": 63,
      "height": 29,
      "left": 479,
      "top": 81,
      "text": "type",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "5e7n3am5",
      "_$type": "Label",
      "name": "ordertime_label",
      "x": 711,
      "y": 81,
      "width": 158,
      "height": 29,
      "left": 711,
      "top": 81,
      "text": "order time",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "q9jhd4rd",
      "_$type": "Label",
      "name": "cost_label",
      "x": 1037,
      "y": 81,
      "width": 63,
      "height": 29,
      "left": 1037,
      "top": 81,
      "text": "cost",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "49egc8ou",
      "_$type": "Label",
      "name": "state_label",
      "x": 1211,
      "y": 82,
      "width": 79,
      "height": 29,
      "left": 1211,
      "top": 82,
      "text": "state",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "6r1nj9gx",
      "_$type": "ComboBox",
      "name": "filter_input",
      "x": 1093,
      "y": 14,
      "width": 360,
      "height": 44,
      "mouseEnabled": true,
      "right": 27,
      "top": 14,
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "stateNum": 1,
      "labels": "Time:new to old,Time:old to new",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelPadding": "0,0,0,12",
      "itemSize": 12,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "selectedIndex": 0,
      "selectedLabel": "Time:new to old",
      "defaultLabel": ""
    },
    {
      "_$id": "ulbygdkj",
      "_$type": "Button",
      "name": "back_button",
      "x": 542,
      "y": 715,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 29,
      "centerX": 0,
      "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
      "sizeGrid": "27,25,27,25,0",
      "label": "BACK",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 32,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "16,0,0,0"
    },
    {
      "_$id": "jv9xl5rk",
      "_$type": "List",
      "name": "line_list",
      "x": 335,
      "y": 23,
      "width": 200,
      "height": 33,
      "mouseEnabled": true,
      "left": 335,
      "top": 23,
      "itemTemplate": {
        "_$ref": "e8at4d0t",
        "_$tmpl": "itemRender"
      },
      "repeatX": 28,
      "repeatY": 1
    },
    {
      "_$id": "mpuaxi3k",
      "_$type": "List",
      "name": "order_list",
      "x": 27,
      "y": 121,
      "width": 1438,
      "height": 535,
      "mouseEnabled": true,
      "centerX": 6,
      "centerY": -12,
      "itemTemplate": {
        "_$ref": "ns9noxy7",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 9,
      "spaceY": 4
    },
    {
      "_$id": "ml9vdlry",
      "_$type": "List",
      "name": "page_lst",
      "x": 755,
      "y": 675,
      "width": 139,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "bottom": 106,
      "centerX": 15,
      "itemTemplate": {
        "_$ref": "qi8fgt7g",
        "_$tmpl": "itemRender"
      },
      "repeatX": 6,
      "repeatY": 1,
      "selectEnable": true,
      "selectedIndex": 2
    },
    {
      "_$id": "qi8fgt7g",
      "_$type": "Button",
      "name": "page_button",
      "width": 23,
      "height": 40,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "",
      "label": "15",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#37fff2",
      "labelVAlign": "middle"
    },
    {
      "_$id": "dhe1krp6",
      "_$type": "Button",
      "name": "left_button",
      "x": 644,
      "y": 686,
      "width": 20,
      "height": 22,
      "rotation": 180,
      "mouseEnabled": true,
      "bottom": 92,
      "centerX": -86,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "3yomdf3u",
      "_$type": "Button",
      "name": "right_button",
      "x": 860,
      "y": 664,
      "width": 20,
      "height": 22,
      "mouseEnabled": true,
      "bottom": 114,
      "centerX": 130,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}