{
  "_$ver": 1,
  "_$id": "r75a4u1aqw",
  "_$type": "Box",
  "name": "Box",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "e8at4d0t",
      "_$type": "Image",
      "name": "line",
      "width": 26,
      "height": 26,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "e0m9yxv5",
      "_$type": "Label",
      "name": "title_label",
      "x": 19,
      "y": 27,
      "width": 351,
      "height": 33,
      "left": 19,
      "top": 27,
      "text": "BREEDING MARKET",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "nbd9cuee",
      "_$type": "Label",
      "name": "playername_label",
      "x": 47,
      "y": 81,
      "width": 173,
      "height": 29,
      "left": 47,
      "top": 81,
      "text": "PLAYER NAME",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "9galv4zz",
      "_$type": "Label",
      "name": "cellname_label",
      "x": 522,
      "y": 81,
      "width": 142,
      "height": 29,
      "left": 522,
      "top": 81,
      "text": "CELL NAME",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "5e7n3am5",
      "_$type": "Label",
      "name": "cost_label",
      "x": 833,
      "y": 81,
      "width": 221,
      "height": 29,
      "left": 833,
      "top": 81,
      "text": "ESTIMATED COST",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "q9jhd4rd",
      "_$type": "Label",
      "name": "income_label",
      "x": 1098,
      "y": 81,
      "width": 252,
      "height": 29,
      "left": 1098,
      "top": 81,
      "text": "ESTIMATED INCOME",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 28,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "pzp7gj3d",
      "_$type": "ComboBox",
      "name": "type_input",
      "x": 787,
      "y": 13,
      "width": 200,
      "height": 44,
      "mouseEnabled": true,
      "right": 493,
      "top": 13,
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "stateNum": 1,
      "labels": "item1,item2,item3,item4",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelPadding": "0,0,0,12",
      "itemSize": 12,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "selectedIndex": 0,
      "selectedLabel": "item1",
      "defaultLabel": ""
    },
    {
      "_$id": "6r1nj9gx",
      "_$type": "ComboBox",
      "name": "price_input",
      "x": 1020,
      "y": 13,
      "width": 360,
      "height": 44,
      "mouseEnabled": true,
      "right": 100,
      "top": 13,
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "stateNum": 1,
      "labels": "Price:low to high,Price:hight to low",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelPadding": "0,0,0,12",
      "itemSize": 12,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "selectedIndex": 0,
      "selectedLabel": "Price:low to high",
      "defaultLabel": ""
    },
    {
      "_$id": "rkeq5gk1",
      "_$type": "Button",
      "name": "reload_button",
      "x": 1393,
      "width": 70,
      "height": 74,
      "mouseEnabled": true,
      "right": 17,
      "top": 0,
      "skin": "res://dbb5a216-4bd7-4f8f-ae7f-b8a5023c8b1a",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "ulbygdkj",
      "_$type": "Button",
      "name": "pending_order_button",
      "x": 817,
      "y": 726,
      "width": 232,
      "height": 40,
      "mouseEnabled": true,
      "right": 431,
      "bottom": 34,
      "skin": "res://b34b1626-990b-460a-bc95-8dbdea554d39",
      "sizeGrid": "13,6,13,6,0",
      "label": "PENDING ORDER",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#d984ff",
      "labelVAlign": "middle"
    },
    {
      "_$id": "p4ykvki8",
      "_$type": "Button",
      "name": "pending_order_evolution_button",
      "x": 1089,
      "y": 726,
      "width": 360,
      "height": 40,
      "mouseEnabled": true,
      "right": 31,
      "bottom": 34,
      "skin": "res://b34b1626-990b-460a-bc95-8dbdea554d39",
      "sizeGrid": "13,6,13,6,0",
      "label": "PENDING ORDER EVOLUTION",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#d984ff",
      "labelVAlign": "middle"
    },
    {
      "_$id": "jv9xl5rk",
      "_$type": "List",
      "name": "line_list",
      "x": 378,
      "y": 24,
      "width": 200,
      "height": 33,
      "mouseEnabled": true,
      "itemTemplate": {
        "_$ref": "e8at4d0t",
        "_$tmpl": "itemRender"
      },
      "repeatX": 15,
      "repeatY": 1
    },
    {
      "_$id": "mpuaxi3k",
      "_$type": "List",
      "name": "market_list",
      "x": 27,
      "y": 121,
      "width": 1438,
      "height": 535,
      "mouseEnabled": true,
      "centerX": 6,
      "centerY": -12,
      "itemTemplate": {
        "_$ref": "0fhh17qm",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 9,
      "spaceY": 4
    },
    {
      "_$id": "ml9vdlry",
      "_$type": "List",
      "name": "page_lst",
      "x": 755,
      "y": 675,
      "width": 139,
      "height": 38,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "bottom": 106,
      "centerX": 15,
      "itemTemplate": {
        "_$ref": "qi8fgt7g",
        "_$tmpl": "itemRender"
      },
      "repeatX": 6,
      "repeatY": 1,
      "selectEnable": true,
      "selectedIndex": 2
    },
    {
      "_$id": "0fhh17qm",
      "_$prefab": "1d58aeb0-0ea0-4e62-a71e-79d322f036a0",
      "name": "market_item",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": false
    },
    {
      "_$id": "qi8fgt7g",
      "_$type": "Button",
      "name": "page_button",
      "width": 23,
      "height": 40,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "",
      "label": "15",
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#d984ff,#d984ff,#37fff2",
      "labelVAlign": "middle"
    },
    {
      "_$id": "dhe1krp6",
      "_$type": "Button",
      "name": "left_button",
      "x": 644,
      "y": 686,
      "width": 20,
      "height": 22,
      "rotation": 180,
      "mouseEnabled": true,
      "bottom": 92,
      "centerX": -86,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "3yomdf3u",
      "_$type": "Button",
      "name": "right_button",
      "x": 860,
      "y": 664,
      "width": 20,
      "height": 22,
      "mouseEnabled": true,
      "bottom": 114,
      "centerX": 130,
      "skin": "res://71a96764-46b5-42d2-b786-9f5d7aa2d8a1",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    }
  ]
}