{
  "_$ver": 1,
  "_$id": "b170m65nby",
  "_$type": "Box",
  "name": "Box",
  "width": 1088,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "yg6n7pm5",
      "_$type": "Image",
      "name": "line",
      "width": 26,
      "height": 26,
      "visible": false,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "lx7nd43n",
      "_$type": "Image",
      "name": "line_1",
      "x": 462,
      "y": 224,
      "width": 546,
      "height": 2,
      "right": 80,
      "top": 224,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "tvrziobp",
      "_$type": "Image",
      "name": "line_2",
      "x": 462,
      "y": 166,
      "width": 546,
      "height": 2,
      "right": 80,
      "top": 166,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "8kp2arln",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_bg_img",
      "x": 54,
      "y": 110,
      "width": 376,
      "height": 376,
      "left": 54,
      "top": 110,
      "skin": "res://79b81769-0207-4880-91cd-9930cded61d1",
      "color": "#fffeff"
    },
    {
      "_$id": "mxxryi48",
      "_$type": "Image",
      "name": "coin_icon",
      "x": 801,
      "y": 633,
      "width": 26,
      "height": 26,
      "bottom": 141,
      "centerX": 270,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "cauasjrf",
      "_$type": "List",
      "name": "line_list",
      "x": 587,
      "y": 25,
      "width": 200,
      "height": 33,
      "mouseEnabled": true,
      "left": 587,
      "top": 25,
      "itemTemplate": {
        "_$ref": "yg6n7pm5",
        "_$tmpl": "itemRender"
      },
      "repeatX": 16,
      "repeatY": 1
    },
    {
      "_$id": "lbjr6ceh",
      "_$type": "ProgressBar",
      "name": "hp_progressbar",
      "x": 512,
      "y": 133,
      "width": 347,
      "height": 66,
      "anchorY": 0.5,
      "right": 229,
      "top": 100,
      "skin": "res://b3decf11-d48b-472c-b350-e5141bbe8170",
      "value": 0.5
    },
    {
      "_$id": "0ulzl5ko",
      "_$type": "Label",
      "name": "title_label",
      "x": 54,
      "y": 27,
      "width": 527,
      "height": 33,
      "left": 54,
      "top": 27,
      "text": "pending order evolution",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "djvhg1r1",
      "_$type": "Label",
      "name": "hp_cur_value_label",
      "x": 678,
      "y": 131,
      "width": 146,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 337,
      "top": 114,
      "text": "10000/50000",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "h1b1wcih",
      "_$type": "Label",
      "name": "hp_minus_value_label",
      "x": 941,
      "y": 130,
      "width": 76,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 109,
      "top": 113,
      "text": "(-999)",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(201, 69, 241, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cw1qanjz",
      "_$type": "Label",
      "name": "hp_label",
      "x": 459,
      "y": 108,
      "width": 54,
      "height": 33,
      "left": 459,
      "top": 108,
      "text": "HP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "w081e8mz",
      "_$type": "Label",
      "name": "type_label",
      "x": 459,
      "y": 172,
      "width": 90,
      "height": 33,
      "left": 459,
      "top": 172,
      "text": "type:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "857114fe",
      "_$type": "Label",
      "name": "type_value_label",
      "x": 563,
      "y": 178,
      "width": 252,
      "height": 33,
      "left": 563,
      "top": 178,
      "text": "Text Here [color=#c945f1](Mismatch)[/color]",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "mdicz8pj",
      "_$type": "Label",
      "name": "consume_value_llabel",
      "x": 839,
      "y": 628,
      "width": 42,
      "height": 33,
      "bottom": 139,
      "centerX": 316,
      "text": "888",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fap75s56",
      "_$type": "Label",
      "name": "consume_label",
      "x": 656,
      "y": 622,
      "width": 144,
      "height": 33,
      "bottom": 145,
      "centerX": 184,
      "text": "consume:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "5a6fn21l",
      "_$type": "Label",
      "name": "desc_label",
      "x": 128,
      "y": 522,
      "width": 784,
      "height": 66,
      "bottom": 212,
      "centerX": -24,
      "text": "After confirmation, HP and filled gold coins will be withheld and \ndeducted. If the order is cancelled, it will be returned.",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "dfi9p9w3",
      "_$type": "Label",
      "name": "type_filter_label_1",
      "x": 459,
      "y": 229,
      "width": 324,
      "height": 33,
      "left": 459,
      "top": 229,
      "text": "type requirements:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "5ruu1jwx",
      "_$type": "Label",
      "name": "type_filter_label_2",
      "x": 783,
      "y": 235,
      "width": 160,
      "height": 33,
      "left": 783,
      "top": 235,
      "text": "(multi-choice)",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(117, 91, 160, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8yabpryn",
      "_$type": "Label",
      "name": "cost_label",
      "x": 458,
      "y": 390,
      "width": 270,
      "height": 33,
      "left": 458,
      "top": 390,
      "text": "evolution cost:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "tavmajh3",
      "_$type": "Label",
      "name": "stock_value_label_1",
      "x": 459,
      "y": 438,
      "width": 84,
      "height": 33,
      "left": 459,
      "top": 438,
      "text": "(Stock:",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8bcz6hhv",
      "_$type": "Image",
      "name": "coin_icon_1",
      "x": 557,
      "y": 444.00000000000006,
      "width": 26,
      "height": 26,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "l2tsdwp5",
      "_$type": "Label",
      "name": "stock_value_label_2",
      "x": 590,
      "y": 438,
      "width": 138,
      "height": 33,
      "left": 590,
      "top": 438,
      "text": "999,999,99)",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "gq441sdw",
      "_$type": "Button",
      "name": "cancel_button",
      "x": 77,
      "y": 675,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 69,
      "centerX": -269,
      "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
      "sizeGrid": "27,25,27,25,0",
      "label": "cancel",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 32,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "16,0,0,0"
    },
    {
      "_$id": "bl1vnxkv",
      "_$var": true,
      "_$type": "Button",
      "name": "add_button",
      "x": 839,
      "y": 96,
      "width": 66,
      "height": 66,
      "mouseEnabled": true,
      "right": 183,
      "top": 96,
      "skin": "res://3d65a39d-d0d8-48f4-a5e2-0a503d9da839",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "obvaeip1",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 571,
      "y": 675,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 69,
      "centerX": 225,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,25,0,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "14,0,0,0"
    },
    {
      "_$id": "ds6sxu0o",
      "_$var": true,
      "_$type": "TextInput",
      "name": "cost_input",
      "x": 735,
      "y": 391,
      "width": 272,
      "height": 44,
      "mouseEnabled": true,
      "left": 735,
      "top": 391,
      "text": "9,999.99",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "3,6,2,47",
      "skin": "res://dfe4c8b4-877f-40b5-8137-f3b79ff7acdb",
      "sizeGrid": "10,10,10,10,0",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "cr5f58oy",
      "_$type": "Image",
      "name": "coin_icon_2",
      "x": 741.9999999999999,
      "y": 401.0000000000001,
      "width": 26,
      "height": 26,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "cqfxi6fe",
      "_$type": "RadioGroup",
      "name": "type_filter_group_1",
      "x": 462,
      "y": 287,
      "width": 475,
      "height": 31,
      "mouseEnabled": true,
      "left": 462,
      "top": 287,
      "skin": "res://22cb4df9-f9b4-4ef5-a30e-445d8f9bc9c7",
      "stateNum": null,
      "labels": "A,B,C,D,E,F",
      "space": 37,
      "selectedIndex": 0,
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "-7,0,0,9",
      "strokeColors": null
    },
    {
      "_$id": "bww0gt70",
      "_$type": "RadioGroup",
      "name": "type_filter_group_2",
      "x": 462,
      "y": 334,
      "width": 211,
      "height": 31,
      "mouseEnabled": true,
      "left": 462,
      "top": 334,
      "skin": "res://22cb4df9-f9b4-4ef5-a30e-445d8f9bc9c7",
      "stateNum": null,
      "labels": "G,H,I",
      "space": 37,
      "selectedIndex": 0,
      "labelFont": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "labelSize": 32,
      "labelColors": "#f6daff,#f6daff,#f6daff",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "-7,0,0,9",
      "strokeColors": null
    }
  ]
}