{
  "_$ver": 1,
  "_$id": "r75a4u1aqw",
  "_$runtime": "res://87615f63-a843-421c-bd6f-505cc6c646ce",
  "_$type": "Box",
  "name": "Box",
  "width": 1480,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "gcvn0owr",
      "_$type": "Image",
      "name": "ledger_image",
      "x": 439,
      "y": 15,
      "width": 2,
      "height": 772,
      "left": 439,
      "top": 15,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#663c9c"
    },
    {
      "_$id": "faeodyoi",
      "_$var": true,
      "_$type": "Panel",
      "name": "cell_list",
      "x": 10,
      "y": 30,
      "width": 420,
      "height": 764,
      "mouseEnabled": true,
      "left": 10,
      "top": 30,
      "scrollType": 2,
      "elasticEnabled": true
    },
    {
      "_$id": "ckinrgxt",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_bg_img",
      "x": 772,
      "y": 152,
      "width": 376,
      "height": 376,
      "right": 332,
      "centerY": -60,
      "skin": "res://79b81769-0207-4880-91cd-9930cded61d1",
      "color": "#ffffff"
    },
    {
      "_$id": "2ie2qumt",
      "_$var": true,
      "_$type": "Image",
      "name": "evolution_bg",
      "x": 1040,
      "y": 154.99999999999994,
      "width": 108,
      "height": 29,
      "skin": "res://5a6f994b-e518-42cd-801d-08183e0de2ba",
      "sizeGrid": "10,8,11,10,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "hxthkosq",
          "_$type": "Label",
          "name": "ranking_label",
          "x": 2,
          "y": -4,
          "width": 106,
          "height": 33,
          "right": 0,
          "top": -4,
          "text": "Evolution",
          "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
          "fontSize": 32,
          "color": "rgba(47, 37, 100, 1)",
          "fitContent": "yes",
          "leading": 2,
          "padding": "0,0,0,0",
          "underlineColor": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "_$id": "58s590pf",
      "_$var": true,
      "_$type": "Label",
      "name": "count_down_label",
      "x": 840,
      "y": 552,
      "width": 240,
      "height": 33,
      "centerX": 220,
      "centerY": 168,
      "text": "Evolution Countdown",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(55, 255, 242, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "mm4y2re4",
      "_$var": true,
      "_$type": "Label",
      "name": "count_down_value_label",
      "x": 961,
      "y": 619,
      "width": 212,
      "height": 37,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 221,
      "centerY": 219,
      "text": "20:59:20",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 36,
      "color": "rgba(55, 255, 242, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "ulbygdkj",
      "_$var": true,
      "_$type": "Button",
      "name": "result_button",
      "x": 762,
      "y": 638,
      "width": 396,
      "height": 56,
      "visible": false,
      "mouseEnabled": true,
      "centerX": 220,
      "centerY": 266,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "27,25,27,25,0",
      "label": "VIEW RESULTS",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "16,0,0,0"
    }
  ]
}