{
  "_$ver": 1,
  "_$id": "0v46w6wj7v",
  "_$type": "Box",
  "name": "Box",
  "width": 1920,
  "height": 860,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "edn5ptzs",
      "_$type": "Image",
      "name": "page_bg",
      "x": 384,
      "width": 1480,
      "height": 800,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#252641"
    },
    {
      "_$id": "9jk6f92x",
      "_$var": true,
      "_$type": "Tab",
      "name": "item0Tab",
      "x": 50,
      "width": 320,
      "height": null,
      "mouseEnabled": true,
      "skin": "res://37380fbc-6d3a-4689-8160-18c0b04c7ada",
      "stateNum": null,
      "labels": "EVOLUTION STATE,MAKERT",
      "space": 8,
      "direction": "vertical",
      "selectedIndex": 0,
      "labelFont": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "labelSize": 28,
      "labelColors": "#7b67b7,#7b67b7,#f6daff",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "strokeColors": null
    },
    {
      "_$id": "2vru7ltp",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "item0Page",
      "x": 391,
      "width": 1480,
      "height": 800,
      "mouseEnabled": true,
      "left": 391,
      "bottom": 60,
      "selectedIndex": null,
      "_$child": [
        {
          "_$id": "99hxlz59",
          "_$prefab": "c0fd399b-6913-4114-88bd-557a9361b640",
          "name": "item0",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        },
        {
          "_$id": "i7tsadyw",
          "_$prefab": "18e48a7e-ac42-4267-aca9-46021234a225",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        },
        {
          "_$id": "8cwwlgj9",
          "_$prefab": "fcabfbdd-834b-46b6-8893-57e07bb1892f",
          "name": "item2",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        },
        {
          "_$id": "nchdmaz0",
          "_$prefab": "c31bc585-7e6d-4657-a228-aab60c96dede",
          "name": "item3",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        }
      ]
    }
  ]
}