{
  "_$ver": 1,
  "_$id": "b170m65nby",
  "_$type": "Box",
  "name": "Box",
  "width": 1088,
  "height": 800,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "yg6n7pm5",
      "_$type": "Image",
      "name": "line",
      "width": 26,
      "height": 26,
      "skin": "res://4d6cb8e3-db6c-4abb-bc81-06e99e796465",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "lx7nd43n",
      "_$type": "Image",
      "name": "line_1",
      "x": 482,
      "y": 249,
      "width": 436,
      "height": 2,
      "right": 170,
      "top": 249,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "tvrziobp",
      "_$type": "Image",
      "name": "line_2",
      "x": 482,
      "y": 176,
      "width": 436,
      "height": 2,
      "right": 170,
      "top": 176,
      "skin": "res://8f5c26f8-8e85-48eb-a24f-1bcde6040222",
      "color": "#4a4b7a"
    },
    {
      "_$id": "8kp2arln",
      "_$var": true,
      "_$type": "Image",
      "name": "cell_bg_img",
      "x": 54,
      "y": 110,
      "width": 376,
      "height": 376,
      "left": 54,
      "top": 110,
      "skin": "res://79b81769-0207-4880-91cd-9930cded61d1",
      "color": "#fffeff"
    },
    {
      "_$id": "mxxryi48",
      "_$type": "Image",
      "name": "coin_icon",
      "x": 801,
      "y": 633,
      "width": 26,
      "height": 26,
      "bottom": 141,
      "centerX": 270,
      "skin": "res://9fe2076e-9cb0-4ce6-92bd-86dd0c6af8a6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "0ulzl5ko",
      "_$type": "Label",
      "name": "title_label",
      "x": 54,
      "y": 27,
      "width": 520,
      "height": 33,
      "left": 54,
      "top": 27,
      "text": "Participate in evolution",
      "font": "res://138f23ad-1310-42de-8811-0055f0a577a5",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0",
      "underlineColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "cauasjrf",
      "_$type": "List",
      "name": "line_list",
      "x": 578,
      "y": 23,
      "width": 200,
      "height": 33,
      "mouseEnabled": true,
      "left": 578,
      "top": 23,
      "itemTemplate": {
        "_$ref": "yg6n7pm5",
        "_$tmpl": "itemRender"
      },
      "repeatX": 16,
      "repeatY": 1
    },
    {
      "_$id": "lbjr6ceh",
      "_$type": "ProgressBar",
      "name": "hp_progressbar",
      "x": 535,
      "y": 133,
      "width": 347,
      "height": 66,
      "anchorY": 0.5,
      "right": 206,
      "top": 100,
      "skin": "res://b3decf11-d48b-472c-b350-e5141bbe8170",
      "value": 0.5
    },
    {
      "_$id": "djvhg1r1",
      "_$type": "Label",
      "name": "hp_cur_value_label",
      "x": 701,
      "y": 132,
      "width": 146,
      "height": 33,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "right": 314,
      "top": 115,
      "text": "10000/50000",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "cw1qanjz",
      "_$type": "Label",
      "name": "hp_label",
      "x": 481,
      "y": 108,
      "width": 54,
      "height": 33,
      "left": 481,
      "top": 108,
      "text": "HP:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "w081e8mz",
      "_$type": "Label",
      "name": "type_label",
      "x": 481,
      "y": 190,
      "width": 90,
      "height": 33,
      "left": 481,
      "top": 190,
      "text": "type:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "857114fe",
      "_$type": "Label",
      "name": "type_value_label",
      "x": 577,
      "y": 196,
      "width": 252,
      "height": 33,
      "left": 577,
      "top": 196,
      "text": "Text Here [color=#c945f1](Mismatch)[/color]",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "mdicz8pj",
      "_$type": "Label",
      "name": "consume_value_llabel",
      "x": 839,
      "y": 628,
      "width": 42,
      "height": 33,
      "bottom": 139,
      "centerX": 316,
      "text": "888",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fap75s56",
      "_$type": "Label",
      "name": "consume_label",
      "x": 656,
      "y": 622,
      "width": 144,
      "height": 33,
      "bottom": 145,
      "centerX": 184,
      "text": "consume:",
      "font": "res://cc6cf29d-859a-4547-a3d3-1f884d4c14cb",
      "fontSize": 32,
      "color": "rgba(217, 132, 255, 1)",
      "fitContent": "yes",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "5a6fn21l",
      "_$type": "Label",
      "name": "desc_label",
      "x": 484,
      "y": 270,
      "width": 436,
      "height": 198,
      "left": 484,
      "top": 270,
      "text": "Participating in the breeding of the\ncurrent order is expected to earn\n   50 and consume 10HP. After\nparticipating, the monster will enter\na cool-down period and cannot\nreproduce within 59:59.",
      "font": "res://46808cbf-8f83-4ce6-80f1-cbb25a2e9c4b",
      "fontSize": 32,
      "color": "rgba(246, 218, 255, 1)",
      "fitContent": "yes",
      "ubb": true,
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "gq441sdw",
      "_$type": "Button",
      "name": "cancel_button",
      "x": 77,
      "y": 675,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 69,
      "centerX": -269,
      "skin": "res://bacb2124-d8ef-48ef-bf93-ae98c8bd0159",
      "sizeGrid": "27,25,27,25,0",
      "label": "cancel",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 32,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "16,0,0,0"
    },
    {
      "_$id": "bl1vnxkv",
      "_$var": true,
      "_$type": "Button",
      "name": "add_button",
      "x": 861,
      "y": 97,
      "width": 66,
      "height": 66,
      "mouseEnabled": true,
      "right": 161,
      "top": 97,
      "skin": "res://3d65a39d-d0d8-48f4-a5e2-0a503d9da839",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "obvaeip1",
      "_$var": true,
      "_$type": "Button",
      "name": "confirm_button",
      "x": 571,
      "y": 675,
      "width": 396,
      "height": 56,
      "mouseEnabled": true,
      "bottom": 69,
      "centerX": 225,
      "skin": "res://64238b73-db3d-499c-a125-943ab61e1341",
      "sizeGrid": "0,25,0,25,0",
      "label": "CONFIRM",
      "labelFont": "res://c7747e07-2ae7-432e-b483-8e180593f3df",
      "labelSize": 28,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle",
      "labelPadding": "14,0,0,0"
    }
  ]
}